x[t_] := ((461/8 - (13*Sin[7/6 - 118*t])/5 - (9*Sin[4/7 - 103*t])/8 -
       (16*Sin[3/2 - 100*t])/5 - (149*Sin[11/9 - 81*t])/30 -
       (69*Sin[13/9 - 80*t])/17 - (71*Sin[3/2 - 76*t])/13 -
       (62*Sin[10/7 - 70*t])/7 - (15*Sin[2/3 - 68*t])/4 -
       10*Sin[10/7 - 66*t] - (89*Sin[10/7 - 64*t])/7 -
       (128*Sin[3/2 - 62*t])/9 - (25*Sin[7/5 - 60*t])/2 -
       (100*Sin[17/11 - 58*t])/7 - (324*Sin[11/7 - 40*t])/17 -
       (42*Sin[4/3 - 37*t])/5 - (103*Sin[7/5 - 30*t])/5 -
       (141*Sin[10/7 - 23*t])/5 - (36*Sin[6/7 - 20*t])/7 -
       (284*Sin[23/15 - 8*t])/19 - (8*Sin[6/5 - 2*t])/3 +
       (3241*Sin[11/7 + t])/5 + (437*Sin[17/11 + 3*t])/6 +
       (399*Sin[11/7 + 4*t])/10 + (181*Sin[11/7 + 5*t])/12 +
       (17*Sin[7/5 + 6*t])/7 + 34*Sin[11/7 + 7*t] + (58*Sin[11/7 + 9*t])/7 +
       (158*Sin[8/5 + 10*t])/9 + (60*Sin[15/11 + 11*t])/7 +
       (20*Sin[8/15 + 12*t])/9 + 13*Sin[8/5 + 13*t] + (49*Sin[20/13 + 14*t])/
        8 + (210*Sin[10/7 + 15*t])/19 + (22*Sin[4/3 + 16*t])/5 +
       (41*Sin[23/15 + 17*t])/8 + (87*Sin[8/5 + 18*t])/5 +
       (42*Sin[13/8 + 19*t])/5 + (44*Sin[17/11 + 21*t])/3 +
       14*Sin[3/2 + 22*t] + (29*Sin[9/7 + 24*t])/2 + (347*Sin[8/5 + 25*t])/
        7 + (359*Sin[35/8 + 26*t])/10 + (833*Sin[37/8 + 27*t])/8 +
       (528*Sin[7/5 + 28*t])/7 + (527*Sin[7/5 + 29*t])/4 +
       (1202*Sin[32/7 + 31*t])/13 + (1361*Sin[37/9 + 32*t])/34 +
       (401*Sin[22/5 + 33*t])/11 + (326*Sin[51/11 + 34*t])/9 +
       (94*Sin[10/7 + 35*t])/3 + 25*Sin[8/7 + 36*t] + (694*Sin[11/8 + 38*t])/
        11 + (399*Sin[7/5 + 39*t])/20 + (396*Sin[13/9 + 41*t])/5 +
       (549*Sin[14/3 + 42*t])/11 + (216*Sin[11/8 + 43*t])/7 +
       (54*Sin[8/5 + 44*t])/7 + (109*Sin[51/11 + 45*t])/3 +
       (243*Sin[20/13 + 46*t])/7 + (165*Sin[41/9 + 47*t])/4 +
       (449*Sin[8/5 + 48*t])/25 + (185*Sin[41/9 + 49*t])/9 +
       (53*Sin[11/5 + 50*t])/9 + (139*Sin[33/7 + 51*t])/10 +
       (15*Sin[19/6 + 52*t])/4 + (21*Sin[33/7 + 53*t])/2 +
       (61*Sin[14/3 + 54*t])/7 + (192*Sin[3/2 + 55*t])/11 +
       (67*Sin[33/7 + 56*t])/4 + (89*Sin[19/10 + 57*t])/9 +
       (151*Sin[8/5 + 59*t])/9 + (73*Sin[8/5 + 61*t])/5 +
       (48*Sin[11/6 + 63*t])/5 + (241*Sin[11/7 + 65*t])/16 +
       (89*Sin[7/5 + 67*t])/5 + (52*Sin[10/7 + 69*t])/5 +
       (145*Sin[13/8 + 71*t])/12 + (91*Sin[47/10 + 72*t])/8 +
       2*Sin[12/5 + 73*t] + (38*Sin[58/13 + 74*t])/5 +
       (62*Sin[12/7 + 75*t])/9 + (13*Sin[32/13 + 77*t])/9 +
       (19*Sin[3/4 + 78*t])/6 + (46*Sin[18/11 + 79*t])/7 +
       (27*Sin[7/6 + 82*t])/2 + (89*Sin[11/8 + 83*t])/9 +
       (109*Sin[13/3 + 84*t])/8 + (19*Sin[107/27 + 85*t])/7 +
       (34*Sin[6/5 + 86*t])/3 + (63*Sin[4/7 + 87*t])/8 +
       (173*Sin[9/10 + 88*t])/29 + (19*Sin[38/9 + 89*t])/4 +
       (16*Sin[23/7 + 90*t])/3 + (37*Sin[4 + 91*t])/12 +
       (25*Sin[6/5 + 92*t])/3 + (81*Sin[2/3 + 93*t])/11 +
       (34*Sin[5/7 + 94*t])/5 + (59*Sin[6/7 + 95*t])/9 +
       (29*Sin[10/7 + 96*t])/9 + (32*Sin[31/8 + 97*t])/9 +
       (10*Sin[29/8 + 98*t])/3 + (11*Sin[17/8 + 99*t])/8 +
       (15*Sin[1/2 + 101*t])/11 + (15*Sin[3/7 + 102*t])/7 +
       (19*Sin[25/26 + 104*t])/13 + (47*Sin[8/5 + 105*t])/23 +
       (53*Sin[35/8 + 106*t])/9 + (26*Sin[67/17 + 107*t])/9 +
       (12*Sin[29/8 + 108*t])/5 + (53*Sin[17/4 + 109*t])/7 +
       (65*Sin[17/4 + 110*t])/7 + (43*Sin[4 + 111*t])/8 +
       (47*Sin[49/12 + 112*t])/12 + (28*Sin[53/13 + 113*t])/5 +
       (65*Sin[27/7 + 114*t])/9 + (33*Sin[23/6 + 115*t])/7 +
       (31*Sin[17/4 + 116*t])/8 + (15*Sin[1/20 + 117*t])/8 +
       (12*Sin[61/15 + 119*t])/5 + (4*Sin[25/7 + 120*t])/7)*
      UnitStep[155*Pi - t]*UnitStep[-151*Pi + t] +
     (-4494/19 - (37*Sin[11/7 - 3*t])/6 - (812*Sin[11/7 - t])/13 +
       (138*Sin[11/7 + 2*t])/11 + (20*Sin[11/7 + 4*t])/9)*
      UnitStep[151*Pi - t]*UnitStep[-147*Pi + t] +
     (2599/9 - (15*Sin[11/7 - 4*t])/8 - (205*Sin[11/7 - 2*t])/51 +
       (151*Sin[11/7 + t])/6 + (16*Sin[11/7 + 3*t])/5)*UnitStep[147*Pi - t]*
      UnitStep[-143*Pi + t] + (-989/8 - (16*Sin[14/9 - 41*t])/5 -
       (124*Sin[11/7 - 39*t])/41 - (43*Sin[14/9 - 31*t])/11 -
       (9*Sin[11/7 - 17*t])/2 - (55*Sin[14/9 - 16*t])/14 -
       (133*Sin[14/9 - 11*t])/8 - (169*Sin[14/9 - 6*t])/11 -
       (307*Sin[14/9 - 5*t])/8 + (3457*Sin[11/7 + t])/3 +
       (603*Sin[11/7 + 2*t])/4 + (1175*Sin[33/7 + 3*t])/6 +
       (336*Sin[33/7 + 4*t])/5 + (92*Sin[47/10 + 7*t])/5 +
       (135*Sin[13/8 + 8*t])/17 + (39*Sin[59/13 + 9*t])/38 +
       (57*Sin[8/5 + 10*t])/5 + (121*Sin[11/7 + 12*t])/8 +
       (123*Sin[33/7 + 13*t])/10 + (12*Sin[13/7 + 14*t])/7 +
       (12*Sin[12/7 + 15*t])/7 + (31*Sin[14/3 + 18*t])/7 +
       (70*Sin[47/10 + 19*t])/9 + (34*Sin[47/10 + 20*t])/9 +
       (71*Sin[47/10 + 21*t])/18 + Sin[32/11 + 22*t]/5 +
       (23*Sin[33/7 + 23*t])/4 + (11*Sin[12/7 + 24*t])/7 +
       (82*Sin[33/7 + 25*t])/15 + (7*Sin[37/8 + 26*t])/4 +
       (26*Sin[33/7 + 27*t])/9 + (23*Sin[14/3 + 28*t])/6 +
       (13*Sin[23/5 + 29*t])/7 + (9*Sin[41/9 + 30*t])/10 +
       (13*Sin[13/8 + 32*t])/8 + (23*Sin[14/3 + 33*t])/8 +
       (5*Sin[14/3 + 34*t])/3 + (11*Sin[5/3 + 35*t])/5 +
       (10*Sin[47/10 + 36*t])/3 + (12*Sin[8/5 + 37*t])/7 + Sin[14/9 + 38*t] +
       (7*Sin[5/3 + 40*t])/3 + Sin[5/2 + 42*t]/6 + (63*Sin[47/10 + 43*t])/
        31 + (10*Sin[14/3 + 44*t])/7 + Sin[51/11 + 45*t]/2 +
       (11*Sin[14/3 + 46*t])/10 + Sin[11/6 + 47*t]/6 +
       (9*Sin[8/5 + 48*t])/7 + (3*Sin[49/11 + 49*t])/11 +
       Sin[30/7 + 50*t]/6 + (2*Sin[17/8 + 51*t])/7)*UnitStep[143*Pi - t]*
      UnitStep[-139*Pi + t] + (326 + (46*Sin[11/7 + t])/5 +
       (118*Sin[33/7 + 2*t])/5 + (13*Sin[14/3 + 3*t])/12)*
      UnitStep[139*Pi - t]*UnitStep[-135*Pi + t] +
     (-200/3 - (93*Sin[11/7 - 3*t])/2 + (309*Sin[11/7 + t])/5 +
       (472*Sin[11/7 + 2*t])/11 + (2*Sin[4/3 + 4*t])/7)*UnitStep[135*Pi - t]*
      UnitStep[-131*Pi + t] + (-287/4 + (1487*Sin[11/7 + t])/8 +
       Sin[16/11 + 2*t] + (93*Sin[11/7 + 3*t])/5 + (6*Sin[17/11 + 4*t])/5)*
      UnitStep[131*Pi - t]*UnitStep[-127*Pi + t] +
     (-1911/4 + (1116*Sin[11/7 + t])/7 + (101*Sin[11/7 + 2*t])/4 +
       (74*Sin[11/7 + 3*t])/5 + (52*Sin[14/9 + 4*t])/9)*UnitStep[127*Pi - t]*
      UnitStep[-123*Pi + t] + (7730/9 - 3*Sin[7/5 - 18*t] -
       (31*Sin[14/9 - 16*t])/6 - Sin[8/7 - 15*t]/6 - 7*Sin[17/11 - 14*t] -
       (7*Sin[27/28 - 12*t])/6 - 25*Sin[14/9 - 4*t] +
       (313*Sin[11/7 + t])/12 + (326*Sin[33/7 + 2*t])/13 +
       (61*Sin[11/7 + 3*t])/3 + (187*Sin[11/7 + 5*t])/6 +
       (645*Sin[33/7 + 6*t])/11 + (671*Sin[8/5 + 7*t])/9 +
       (1665*Sin[13/8 + 8*t])/32 + (23*Sin[125/31 + 9*t])/7 +
       (57*Sin[13/6 + 10*t])/29 + (9*Sin[3/2 + 11*t])/4 +
       (7*Sin[13/9 + 13*t])/2 + (13*Sin[10/7 + 17*t])/6 +
       2*Sin[10/7 + 19*t] + Sin[35/12 + 20*t]/9 + (30*Sin[14/3 + 21*t])/7 +
       (19*Sin[7/4 + 22*t])/8 + (46*Sin[13/8 + 23*t])/9)*UnitStep[123*Pi - t]*
      UnitStep[-119*Pi + t] + (855 - (8*Sin[17/11 - 22*t])/3 -
       (37*Sin[3/2 - 20*t])/7 - (59*Sin[17/11 - 15*t])/4 -
       (80*Sin[11/7 - 2*t])/9 + (236*Sin[11/7 + t])/7 +
       (48*Sin[11/7 + 3*t])/7 + (18*Sin[17/11 + 4*t])/7 +
       (131*Sin[11/7 + 5*t])/26 + (5*Sin[23/15 + 6*t])/2 +
       (13*Sin[14/9 + 7*t])/2 + Sin[49/48 + 8*t]/4 + (29*Sin[14/9 + 9*t])/7 +
       (82*Sin[20/13 + 10*t])/9 + (41*Sin[23/15 + 11*t])/4 +
       (21*Sin[10/7 + 12*t])/5 + (321*Sin[14/9 + 13*t])/20 +
       (106*Sin[11/7 + 14*t])/5 + (31*Sin[33/7 + 16*t])/9 +
       (27*Sin[11/7 + 17*t])/8 + Sin[35/34 + 18*t]/43 +
       (47*Sin[11/7 + 19*t])/7 + (48*Sin[11/7 + 21*t])/11 +
       (17*Sin[8/5 + 23*t])/4 + 2*Sin[33/7 + 24*t])*UnitStep[119*Pi - t]*
      UnitStep[-115*Pi + t] + (-11397/14 - (23*Sin[11/7 - 27*t])/7 -
       (120*Sin[11/7 - 12*t])/7 - (181*Sin[11/7 - 8*t])/6 -
       (19*Sin[14/9 - 3*t])/6 - (189*Sin[11/7 - t])/8 +
       (55*Sin[14/9 + 2*t])/6 + (299*Sin[11/7 + 4*t])/12 + Sin[3/5 + 5*t]/6 +
       (719*Sin[11/7 + 6*t])/24 + (82*Sin[17/11 + 7*t])/7 +
       (49*Sin[13/10 + 9*t])/24 + (732*Sin[11/7 + 10*t])/7 +
       (96*Sin[17/11 + 11*t])/7 + (62*Sin[11/7 + 13*t])/5 +
       (309*Sin[47/10 + 14*t])/8 + (25*Sin[23/5 + 15*t])/6 +
       (91*Sin[47/10 + 16*t])/4 + (76*Sin[37/8 + 17*t])/9 + Sin[3 + 18*t]/4 +
       (136*Sin[14/3 + 19*t])/11 + (7*Sin[12/7 + 20*t])/4 +
       10*Sin[33/7 + 21*t] + (33*Sin[8/5 + 22*t])/5 + 9*Sin[33/7 + 23*t] +
       Sin[2 + 24*t] + (119*Sin[47/10 + 25*t])/9 + (91*Sin[13/8 + 26*t])/11 +
       (59*Sin[14/3 + 28*t])/7 + (39*Sin[33/7 + 29*t])/5 +
       (97*Sin[8/5 + 30*t])/14 + (23*Sin[33/7 + 31*t])/10 +
       (3*Sin[2 + 32*t])/4)*UnitStep[115*Pi - t]*UnitStep[-111*Pi + t] +
     (-5325/7 + (39*Sin[11/7 + t])/7 + (29*Sin[11/7 + 2*t])/6 +
       (11*Sin[8/5 + 3*t])/3 + (5*Sin[8/5 + 4*t])/9)*UnitStep[111*Pi - t]*
      UnitStep[-107*Pi + t] + (3044/9 - (2*Sin[14/9 - 4*t])/7 -
       (36*Sin[11/7 - 2*t])/7 + (779*Sin[11/7 + t])/9 +
       (51*Sin[11/7 + 3*t])/5 + (7*Sin[11/7 + 5*t])/2)*UnitStep[107*Pi - t]*
      UnitStep[-103*Pi + t] + (5266/27 - (38*Sin[11/7 - 2*t])/3 +
       (2619*Sin[11/7 + t])/20 + (82*Sin[11/7 + 3*t])/7)*UnitStep[103*Pi - t]*
      UnitStep[-99*Pi + t] + (-113 + (2867*Sin[11/7 + t])/12 +
       (95*Sin[8/5 + 2*t])/6 + (155*Sin[11/7 + 3*t])/9 +
       (14*Sin[8/5 + 4*t])/3 + (31*Sin[8/5 + 5*t])/5 +
       (12*Sin[18/11 + 6*t])/7 + (25*Sin[8/5 + 7*t])/6 + Sin[15/4 + 8*t]/9 +
       (18*Sin[8/5 + 9*t])/7 + Sin[9/2 + 10*t]/6 + (10*Sin[8/5 + 11*t])/7 +
       Sin[23/10 + 12*t]/15)*UnitStep[99*Pi - t]*UnitStep[-95*Pi + t] +
     (-10319/12 - (487*Sin[11/7 - t])/8 + (11*Sin[11/7 + 2*t])/3 +
       (362*Sin[11/7 + 3*t])/7 + (123*Sin[33/7 + 4*t])/13 +
       (64*Sin[11/7 + 5*t])/3 + (11*Sin[37/8 + 6*t])/9 +
       (143*Sin[11/7 + 7*t])/6 + (33*Sin[47/10 + 8*t])/7 +
       (31*Sin[11/7 + 9*t])/3 + (22*Sin[33/7 + 10*t])/9 +
       (45*Sin[8/5 + 11*t])/13 + (41*Sin[8/5 + 12*t])/9 +
       (31*Sin[11/7 + 13*t])/16 + 4*Sin[33/7 + 14*t] +
       (7*Sin[8/5 + 15*t])/6 + (29*Sin[8/5 + 16*t])/10 +
       (19*Sin[33/7 + 17*t])/7 + (49*Sin[8/5 + 18*t])/25 +
       (8*Sin[8/5 + 19*t])/5 + (4*Sin[23/5 + 20*t])/9 +
       (12*Sin[8/5 + 21*t])/5)*UnitStep[95*Pi - t]*UnitStep[-91*Pi + t] +
     (5251/7 - (5*Sin[3/2 - 17*t])/8 - (5*Sin[14/9 - 13*t])/4 -
       (6*Sin[17/11 - 9*t])/5 - Sin[2/3 - 8*t]/21 - (65*Sin[14/9 - 7*t])/8 -
       (28*Sin[14/9 - 6*t])/3 - (39*Sin[11/7 - 5*t])/8 -
       (32*Sin[11/7 - 4*t])/7 - (344*Sin[11/7 - 3*t])/15 +
       (541*Sin[11/7 + t])/15 + (71*Sin[11/7 + 2*t])/8 +
       (2*Sin[4/3 + 10*t])/9 + Sin[31/7 + 11*t]/19 + (2*Sin[8/5 + 12*t])/3 +
       Sin[10/7 + 14*t]/20 + (3*Sin[13/8 + 15*t])/2 + (3*Sin[11/7 + 16*t])/7)*
      UnitStep[91*Pi - t]*UnitStep[-87*Pi + t] +
     (-2149/12 - (418*Sin[11/7 - t])/3 + (17*Sin[33/7 + 2*t])/7)*
      UnitStep[87*Pi - t]*UnitStep[-83*Pi + t] +
     (8053/13 - (3*Sin[3/2 - 12*t])/4 - (7*Sin[11/7 - 11*t])/5 -
       (11*Sin[3/2 - 10*t])/3 - (167*Sin[14/9 - 7*t])/5 -
       (77*Sin[14/9 - 4*t])/8 - (257*Sin[11/7 - 3*t])/6 -
       (548*Sin[11/7 - 2*t])/7 - (1531*Sin[11/7 - t])/15 +
       (25*Sin[8/5 + 5*t])/3 + (47*Sin[11/7 + 6*t])/8 +
       (103*Sin[8/5 + 8*t])/7 + (12*Sin[33/7 + 9*t])/7)*UnitStep[83*Pi - t]*
      UnitStep[-79*Pi + t] + (931/2 - (6*Sin[14/9 - 4*t])/5 -
       4*Sin[11/7 - 2*t] + (295*Sin[11/7 + t])/2 + (55*Sin[11/7 + 3*t])/4 +
       4*Sin[11/7 + 5*t] + (5*Sin[33/7 + 6*t])/6 + (19*Sin[11/7 + 7*t])/8 +
       (2*Sin[14/3 + 8*t])/7 + (18*Sin[8/5 + 9*t])/11 + Sin[33/7 + 10*t]/11 +
       (11*Sin[11/7 + 11*t])/9 + Sin[19/11 + 12*t]/12)*UnitStep[79*Pi - t]*
      UnitStep[-75*Pi + t] + (483/4 - Sin[2/3 - 26*t]/2 -
       (15*Sin[3/4 - 23*t])/8 - (11*Sin[5/9 - 18*t])/6 -
       (11*Sin[6/5 - 15*t])/5 - (12*Sin[5/7 - 13*t])/5 -
       (78*Sin[12/13 - 8*t])/11 - (203*Sin[11/9 - 7*t])/10 -
       (51*Sin[7/11 - 4*t])/11 - (145*Sin[10/7 - 3*t])/6 +
       (742*Sin[13/8 + t])/5 + (186*Sin[5/3 + 2*t])/7 +
       (41*Sin[14/3 + 5*t])/4 + (27*Sin[17/10 + 6*t])/2 +
       (64*Sin[43/21 + 9*t])/7 + (43*Sin[17/6 + 10*t])/11 +
       (75*Sin[29/14 + 11*t])/8 + (7*Sin[16/5 + 12*t])/4 +
       (8*Sin[11/6 + 14*t])/5 + (7*Sin[1 + 16*t])/8 + (11*Sin[20/7 + 17*t])/
        9 + (3*Sin[5/9 + 19*t])/7 + (11*Sin[14/5 + 20*t])/7 +
       (10*Sin[4 + 21*t])/11 + (7*Sin[23/12 + 22*t])/5 +
       (4*Sin[7/11 + 24*t])/3 + Sin[11/3 + 25*t]/3 + (6*Sin[77/26 + 27*t])/
        5 + (6*Sin[25/7 + 28*t])/5 + (3*Sin[1/5 + 29*t])/2 +
       (13*Sin[4/5 + 30*t])/10)*UnitStep[75*Pi - t]*UnitStep[-71*Pi + t] +
     (-288/5 - (12*Sin[11/7 - 5*t])/7 - (13*Sin[14/9 - 2*t])/4 -
       (251*Sin[11/7 - t])/4 + (23*Sin[33/7 + 3*t])/5 +
       (2*Sin[37/8 + 4*t])/9)*UnitStep[71*Pi - t]*UnitStep[-67*Pi + t] +
     (2815/9 + (274*Sin[33/7 + t])/5 + (83*Sin[33/7 + 2*t])/3 +
       11*Sin[11/7 + 3*t] + (187*Sin[33/7 + 4*t])/8 +
       (37*Sin[33/7 + 5*t])/8 + (22*Sin[11/7 + 6*t])/5 +
       (33*Sin[11/7 + 7*t])/8 + (139*Sin[33/7 + 8*t])/28 +
       (15*Sin[33/7 + 9*t])/4 + (13*Sin[11/7 + 10*t])/9 +
       (6*Sin[11/7 + 11*t])/5)*UnitStep[67*Pi - t]*UnitStep[-63*Pi + t] +
     (-2466/7 - (59*Sin[20/13 - 11*t])/10 - (112*Sin[10/7 - 8*t])/15 -
       (212*Sin[3/2 - 7*t])/5 - (449*Sin[3/2 - 6*t])/18 -
       (109*Sin[13/9 - 5*t])/10 - (271*Sin[11/7 - 3*t])/5 -
       (3359*Sin[11/7 - t])/21 + (1088*Sin[11/7 + 2*t])/11 +
       (58*Sin[13/9 + 4*t])/7 + (93*Sin[8/5 + 9*t])/8 +
       (65*Sin[8/5 + 10*t])/7 + (2*Sin[6/5 + 12*t])/5)*UnitStep[63*Pi - t]*
      UnitStep[-59*Pi + t] + (3652/9 - Sin[3/2 - 5*t]/5 -
       (51*Sin[11/7 - 3*t])/10 + (1451*Sin[11/7 + t])/8 +
       (227*Sin[11/7 + 2*t])/6 + (101*Sin[11/7 + 4*t])/7 +
       (11*Sin[11/7 + 6*t])/10)*UnitStep[59*Pi - t]*UnitStep[-55*Pi + t] +
     (834/7 - (91*Sin[11/7 - 5*t])/45 - (169*Sin[11/7 - 4*t])/34 -
       (31*Sin[11/7 - 3*t])/9 - (159*Sin[11/7 - 2*t])/10 -
       (1013*Sin[11/7 - t])/23)*UnitStep[55*Pi - t]*UnitStep[-51*Pi + t] +
     (9147/17 - (8*Sin[13/9 - 38*t])/7 - (5*Sin[20/13 - 30*t])/3 -
       (44*Sin[17/11 - 26*t])/7 - (13*Sin[3/2 - 19*t])/5 -
       (137*Sin[3/2 - 17*t])/23 - (2*Sin[6/7 - 14*t])/5 -
       (13*Sin[10/7 - 12*t])/5 - (19*Sin[14/9 - 9*t])/6 -
       (7*Sin[3/2 - 6*t])/10 - (85*Sin[14/9 - 4*t])/13 -
       (51*Sin[14/9 - 2*t])/8 + (1059*Sin[11/7 + t])/7 +
       (22*Sin[8/5 + 3*t])/5 + (95*Sin[11/7 + 5*t])/8 +
       (37*Sin[11/7 + 7*t])/9 + (3*Sin[8/5 + 8*t])/7 +
       (45*Sin[14/9 + 10*t])/7 + (145*Sin[11/7 + 11*t])/16 +
       (85*Sin[11/7 + 13*t])/8 + (11*Sin[17/11 + 15*t])/2 +
       (176*Sin[11/7 + 16*t])/25 + (117*Sin[11/7 + 18*t])/8 +
       (22*Sin[37/8 + 20*t])/5 + (15*Sin[32/7 + 21*t])/4 +
       (131*Sin[14/3 + 22*t])/7 + (491*Sin[14/3 + 23*t])/49 +
       (57*Sin[11/7 + 24*t])/8 + (53*Sin[11/7 + 25*t])/5 +
       (8*Sin[5/3 + 27*t])/7 + (5*Sin[7/5 + 28*t])/7 +
       (21*Sin[8/5 + 29*t])/11 + (13*Sin[14/9 + 31*t])/5 +
       (11*Sin[9/7 + 32*t])/12 + (8*Sin[23/15 + 33*t])/3 +
       Sin[4/7 + 34*t]/4 + (25*Sin[20/13 + 35*t])/9 + (11*Sin[13/9 + 36*t])/
        5 + (18*Sin[20/13 + 37*t])/7)*UnitStep[51*Pi - t]*
      UnitStep[-47*Pi + t] + (-2507/11 - (2*Sin[14/9 - 36*t])/3 -
       (23*Sin[10/7 - 35*t])/5 - (40*Sin[19/13 - 33*t])/11 -
       (11*Sin[7/5 - 32*t])/7 - (36*Sin[14/9 - 21*t])/7 -
       (165*Sin[3/2 - 20*t])/8 - (38*Sin[3/2 - 17*t])/7 -
       (70*Sin[14/9 - 16*t])/23 - (31*Sin[14/9 - 11*t])/6 -
       (146*Sin[14/9 - 10*t])/21 - (61*Sin[11/7 - 2*t])/6 +
       (1014*Sin[11/7 + t])/5 + 22*Sin[11/7 + 3*t] + Sin[34/9 + 4*t]/6 +
       (27*Sin[8/5 + 5*t])/8 + (12*Sin[12/7 + 6*t])/13 +
       (141*Sin[8/5 + 7*t])/35 + (83*Sin[8/5 + 8*t])/11 +
       (9*Sin[5/3 + 9*t])/8 + (3*Sin[13/8 + 12*t])/2 +
       (117*Sin[13/8 + 13*t])/29 + (72*Sin[8/5 + 14*t])/11 +
       (36*Sin[8/5 + 15*t])/5 + (33*Sin[13/8 + 18*t])/5 +
       (9*Sin[41/9 + 19*t])/8 + (115*Sin[18/11 + 22*t])/6 +
       (77*Sin[8/5 + 23*t])/8 + (47*Sin[5/3 + 24*t])/12 +
       (38*Sin[5/3 + 25*t])/5 + (2*Sin[37/8 + 26*t])/3 + 4*Sin[5/3 + 27*t] +
       (35*Sin[9/5 + 28*t])/12 + (20*Sin[13/8 + 29*t])/7 +
       Sin[6/7 + 30*t]/7 + (23*Sin[7/4 + 31*t])/7 + (37*Sin[5/3 + 34*t])/7 +
       (53*Sin[17/10 + 37*t])/26)*UnitStep[47*Pi - t]*UnitStep[-43*Pi + t] +
     (473/10 - (2*Sin[14/9 - 30*t])/5 - (13*Sin[14/9 - 20*t])/8 -
       (5*Sin[14/9 - 12*t])/9 - (66*Sin[11/7 - 10*t])/7 -
       (632*Sin[11/7 - 2*t])/11 + (477*Sin[11/7 + t])/17 +
       (109*Sin[33/7 + 3*t])/4 + (215*Sin[33/7 + 4*t])/11 +
       (63*Sin[33/7 + 5*t])/8 + Sin[2 + 6*t]/21 + Sin[14/9 + 7*t] +
       (28*Sin[11/7 + 8*t])/5 + (18*Sin[33/7 + 9*t])/5 +
       (17*Sin[8/5 + 11*t])/8 + (9*Sin[11/7 + 13*t])/10 +
       (11*Sin[47/10 + 14*t])/10 + Sin[22/5 + 15*t]/14 +
       (17*Sin[33/7 + 16*t])/10 + Sin[14/3 + 17*t]/2 +
       (15*Sin[33/7 + 18*t])/14 + (7*Sin[8/5 + 19*t])/3 +
       Sin[49/11 + 21*t]/7 + (3*Sin[14/3 + 22*t])/5 + Sin[10/7 + 23*t]/11 +
       Sin[33/7 + 24*t]/4 + Sin[8/5 + 25*t]/3 + (4*Sin[47/10 + 26*t])/9 +
       Sin[37/8 + 28*t]/3 + Sin[12/7 + 29*t]/4)*UnitStep[43*Pi - t]*
      UnitStep[-39*Pi + t] + (1289/15 - (3*Sin[20/13 - 21*t])/4 -
       (5*Sin[7/5 - 20*t])/7 - (3*Sin[13/9 - 19*t])/5 -
       (6*Sin[11/8 - 15*t])/5 - (7*Sin[13/9 - 14*t])/2 -
       (49*Sin[3/2 - 10*t])/6 - (35*Sin[20/13 - 9*t])/18 -
       (19*Sin[11/7 - 7*t])/3 - (158*Sin[14/9 - 4*t])/7 -
       (334*Sin[17/11 - 3*t])/11 - (239*Sin[11/7 - 2*t])/3 +
       (254*Sin[11/7 + t])/7 + (11*Sin[17/10 + 5*t])/4 +
       (8*Sin[12/7 + 6*t])/5 + (17*Sin[12/7 + 8*t])/7 +
       (12*Sin[8/5 + 11*t])/5 + (16*Sin[15/8 + 12*t])/17 +
       (22*Sin[13/8 + 13*t])/15 + Sin[2 + 16*t]/56 + Sin[12/7 + 17*t]/2 +
       (5*Sin[9/5 + 18*t])/11 + (5*Sin[9/5 + 22*t])/6)*UnitStep[39*Pi - t]*
      UnitStep[-35*Pi + t] + (-1346/7 - (24*Sin[1/6 - t])/5 +
       (23*Sin[39/19 + 2*t])/9 + (31*Sin[1/3 + 3*t])/6 +
       (46*Sin[4/3 + 4*t])/9 + (8*Sin[32/31 + 5*t])/3 +
       (34*Sin[31/7 + 6*t])/11 + (18*Sin[7/6 + 7*t])/19 + Sin[41/9 + 8*t]/2 +
       (5*Sin[2/3 + 9*t])/6 + (5*Sin[43/10 + 10*t])/6 +
       (5*Sin[1/10 + 11*t])/7 + (2*Sin[11/3 + 12*t])/5)*UnitStep[35*Pi - t]*
      UnitStep[-31*Pi + t] + (3215/7 - (2*Sin[11/7 - 9*t])/5 -
       (7*Sin[23/15 - 6*t])/6 - (61*Sin[1/6 - t])/7 + (4*Sin[11*t])/9 +
       (79*Sin[7/5 + 2*t])/16 + (43*Sin[25/6 + 3*t])/6 +
       (13*Sin[23/6 + 4*t])/3 + Sin[12/7 + 5*t] + (3*Sin[26/9 + 7*t])/7 +
       (19*Sin[45/11 + 8*t])/20 + (3*Sin[25/7 + 10*t])/8 +
       Sin[79/20 + 12*t]/5)*UnitStep[31*Pi - t]*UnitStep[-27*Pi + t] +
     (-967/5 + (205*Sin[11/8 + t])/4)*UnitStep[27*Pi - t]*
      UnitStep[-23*Pi + t] + (7073/15 + (518*Sin[6/5 + t])/11)*
      UnitStep[23*Pi - t]*UnitStep[-19*Pi + t] +
     (2825/6 - Sin[11/7 - 10*t]/10 - (2*Sin[14/9 - 4*t])/7 +
       (402*Sin[3/2 + t])/5 + (3*Sin[30/7 + 2*t])/8 +
       (25*Sin[13/9 + 3*t])/3 + (62*Sin[11/8 + 5*t])/21 +
       (2*Sin[38/9 + 6*t])/9 + (17*Sin[11/9 + 7*t])/11 +
       Sin[101/25 + 8*t]/12 + (8*Sin[9/8 + 9*t])/9 + (4*Sin[17/16 + 11*t])/
        7 + Sin[13/3 + 12*t]/7)*UnitStep[19*Pi - t]*UnitStep[-15*Pi + t] +
     (-1834/9 + (507*Sin[11/7 + t])/5 + (10*Sin[25/6 + 2*t])/11 +
       (65*Sin[5/3 + 3*t])/6 + (5*Sin[11/3 + 4*t])/9 +
       (23*Sin[17/10 + 5*t])/6 + (2*Sin[19/5 + 6*t])/5 +
       (15*Sin[7/4 + 7*t])/8 + Sin[7/2 + 8*t]/3 + (8*Sin[9/5 + 9*t])/7 +
       Sin[16/5 + 10*t]/6 + (6*Sin[7/4 + 11*t])/7 + Sin[17/5 + 12*t]/6)*
      UnitStep[15*Pi - t]*UnitStep[-11*Pi + t] +
     (251/3 - (3*Sin[3/5 - 11*t])/4 + (547*Sin[11/7 + t])/4 +
       (14*Sin[23/7 + 2*t])/3 + (41*Sin[23/10 + 3*t])/10 +
       (25*Sin[14/5 + 4*t])/4 + (13*Sin[69/34 + 5*t])/7 +
       (29*Sin[26/11 + 6*t])/8 + (13*Sin[20/13 + 7*t])/8 +
       (11*Sin[13/7 + 8*t])/10 + (4*Sin[4/7 + 9*t])/5 +
       (3*Sin[21/11 + 10*t])/7 + (3*Sin[25/6 + 12*t])/5)*UnitStep[11*Pi - t]*
      UnitStep[-7*Pi + t] + (484/7 + (1524*Sin[20/13 + t])/7 +
       (61*Sin[59/15 + 2*t])/11 + (22*Sin[9/4 + 3*t])/3 +
       (41*Sin[25/6 + 4*t])/7 + 5*Sin[11/6 + 5*t] + (51*Sin[19/5 + 6*t])/10 +
       3*Sin[12/7 + 7*t] + (53*Sin[22/7 + 8*t])/13 + (29*Sin[11/7 + 9*t])/9 +
       (12*Sin[38/15 + 10*t])/7 + (16*Sin[13/12 + 11*t])/5 +
       (7*Sin[9/7 + 12*t])/11)*UnitStep[7*Pi - t]*UnitStep[-3*Pi + t] +
     (-1013/10 - (9*Sin[4/5 - 22*t])/4 - (41*Sin[7/6 - 21*t])/21 -
       (16*Sin[4/11 - 19*t])/5 - (83*Sin[8/15 - 10*t])/10 +
       (7972*Sin[10/11 + t])/9 + (391*Sin[1/2 + 2*t])/7 +
       (411*Sin[12/7 + 3*t])/7 + (207*Sin[27/10 + 4*t])/8 +
       (573*Sin[31/7 + 5*t])/52 + (92*Sin[11/8 + 6*t])/5 +
       (101*Sin[33/16 + 7*t])/6 + (79*Sin[7/6 + 8*t])/5 +
       (145*Sin[4/3 + 9*t])/18 + (39*Sin[1/11 + 11*t])/4 +
       (33*Sin[15/4 + 12*t])/7 + (16*Sin[43/10 + 13*t])/5 +
       (34*Sin[41/20 + 14*t])/7 + (33*Sin[13/5 + 15*t])/7 +
       (24*Sin[1/6 + 16*t])/7 + (41*Sin[16/15 + 17*t])/7 +
       (3*Sin[19/6 + 18*t])/4 + (3*Sin[23/24 + 20*t])/10)*UnitStep[3*Pi - t]*
      UnitStep[Pi + t])*UnitStep[Sqrt[Sign[Sin[t/2]]]]
 y[t_] := ((4313/5 - (3*Sin[9/7 - 117*t])/10 - (32*Sin[1 - 98*t])/13 -
       (7*Sin[7/8 - 91*t])/4 - (21*Sin[16/11 - 84*t])/8 -
       (29*Sin[10/7 - 61*t])/6 - (23*Sin[9/8 - 55*t])/11 -
       (269*Sin[3/2 - 25*t])/7 - (37*Sin[11/7 - 19*t])/3 -
       (113*Sin[14/9 - 18*t])/5 - (113*Sin[3/2 - 10*t])/9 -
       (163*Sin[14/9 - 8*t])/54 - (163*Sin[11/7 - 6*t])/10 -
       (2987*Sin[11/7 - 2*t])/36 + (254*Sin[11/7 + t])/5 +
       (310*Sin[11/7 + 3*t])/7 + (297*Sin[33/7 + 4*t])/7 +
       (47*Sin[14/9 + 5*t])/3 + (19*Sin[33/7 + 7*t])/2 +
       (43*Sin[17/11 + 9*t])/8 + (28*Sin[21/5 + 11*t])/9 +
       (25*Sin[9/2 + 12*t])/3 + (81*Sin[14/3 + 13*t])/7 +
       (82*Sin[14/3 + 14*t])/7 + (120*Sin[32/7 + 15*t])/7 +
       (147*Sin[32/7 + 16*t])/11 + (27*Sin[14/3 + 17*t])/2 +
       (25*Sin[13/3 + 20*t])/3 + (193*Sin[23/5 + 21*t])/11 +
       (128*Sin[50/11 + 22*t])/7 + (87*Sin[16/7 + 23*t])/10 +
       (175*Sin[31/7 + 24*t])/11 + (241*Sin[6/5 + 26*t])/8 +
       (1008*Sin[13/9 + 27*t])/13 + (115*Sin[9/2 + 28*t])/2 +
       128*Sin[59/13 + 29*t] + (39*Sin[29/8 + 30*t])/4 +
       (779*Sin[10/7 + 31*t])/10 + (178*Sin[7/6 + 32*t])/3 +
       (490*Sin[11/9 + 33*t])/9 + (433*Sin[7/5 + 34*t])/9 +
       (121*Sin[32/7 + 35*t])/8 + (99*Sin[17/4 + 36*t])/5 +
       (53*Sin[26/7 + 37*t])/7 + (379*Sin[9/2 + 38*t])/7 +
       (177*Sin[9/2 + 39*t])/7 + (14*Sin[16/5 + 40*t])/9 +
       (264*Sin[32/7 + 41*t])/5 + (94*Sin[12/7 + 42*t])/7 +
       (43*Sin[13/3 + 43*t])/4 + (93*Sin[41/9 + 44*t])/7 +
       (117*Sin[3/2 + 45*t])/5 + (127*Sin[37/8 + 46*t])/8 +
       (139*Sin[4/3 + 47*t])/9 + (17*Sin[2/3 + 48*t])/6 +
       (69*Sin[8/7 + 49*t])/10 + (11*Sin[3/8 + 50*t])/3 +
       (61*Sin[19/13 + 51*t])/10 + (55*Sin[4/3 + 52*t])/9 +
       (16*Sin[55/14 + 53*t])/11 + (11*Sin[16/11 + 54*t])/3 +
       (73*Sin[3/2 + 56*t])/8 + (77*Sin[37/8 + 57*t])/9 +
       (26*Sin[4 + 58*t])/5 + (16*Sin[48/11 + 59*t])/5 +
       (61*Sin[7/5 + 60*t])/30 + (3*Sin[9/4 + 62*t])/2 +
       (68*Sin[38/9 + 63*t])/15 + (31*Sin[4 + 64*t])/6 +
       (5*Sin[48/11 + 65*t])/2 + (5*Sin[10/7 + 66*t])/8 +
       (82*Sin[41/9 + 67*t])/15 + (4*Sin[7/8 + 68*t])/9 +
       (27*Sin[59/13 + 69*t])/7 + (38*Sin[25/6 + 70*t])/13 +
       (11*Sin[37/9 + 71*t])/4 + (35*Sin[19/5 + 72*t])/9 +
       (11*Sin[21/5 + 73*t])/4 + (136*Sin[35/8 + 74*t])/45 +
       (11*Sin[5/4 + 75*t])/10 + (31*Sin[33/7 + 76*t])/9 +
       (9*Sin[9/7 + 77*t])/4 + (15*Sin[4/7 + 78*t])/7 +
       (37*Sin[31/7 + 79*t])/12 + (31*Sin[11/9 + 80*t])/6 +
       (22*Sin[33/17 + 81*t])/7 + (82*Sin[35/8 + 82*t])/11 +
       (19*Sin[7/5 + 83*t])/8 + (52*Sin[11/10 + 85*t])/9 +
       (16*Sin[33/8 + 86*t])/5 + (25*Sin[30/7 + 87*t])/3 +
       (17*Sin[27/13 + 88*t])/4 + (82*Sin[58/13 + 89*t])/15 +
       (43*Sin[8/7 + 90*t])/6 + (3*Sin[17/5 + 92*t])/5 + 3*Sin[29/7 + 93*t] +
       (17*Sin[26/7 + 94*t])/6 + (37*Sin[37/9 + 95*t])/19 +
       (17*Sin[35/8 + 96*t])/5 + (17*Sin[13/9 + 97*t])/5 +
       (19*Sin[6/5 + 99*t])/6 + (13*Sin[3/4 + 100*t])/8 +
       (17*Sin[14/9 + 101*t])/8 + (28*Sin[17/4 + 102*t])/11 +
       (11*Sin[16/5 + 103*t])/9 + (10*Sin[23/6 + 104*t])/7 +
       (17*Sin[29/7 + 105*t])/5 + Sin[11/6 + 106*t] +
       (3*Sin[7/6 + 107*t])/10 + Sin[20/13 + 108*t] + (11*Sin[14/13 + 109*t])/
        4 + (7*Sin[12/11 + 110*t])/3 + (31*Sin[3/4 + 111*t])/7 +
       (23*Sin[8/9 + 112*t])/5 + Sin[1/2 + 113*t] + (9*Sin[6/7 + 114*t])/5 +
       (5*Sin[3/2 + 115*t])/8 + (7*Sin[47/46 + 116*t])/6 +
       (9*Sin[13/6 + 118*t])/7 + (9*Sin[30/7 + 119*t])/7 +
       (23*Sin[73/18 + 120*t])/6)*UnitStep[155*Pi - t]*
      UnitStep[-151*Pi + t] + (-21978/31 - (19*Sin[11/7 - 4*t])/8 -
       (32*Sin[11/7 - 3*t])/5 - (83*Sin[11/7 - 2*t])/7 -
       (697*Sin[11/7 - t])/10)*UnitStep[151*Pi - t]*UnitStep[-147*Pi + t] +
     (-12079/16 - (5*Sin[11/7 - 4*t])/6 - (57*Sin[11/7 - 3*t])/10 -
       (12*Sin[11/7 - 2*t])/7 - (532*Sin[11/7 - t])/9)*UnitStep[147*Pi - t]*
      UnitStep[-143*Pi + t] + (2528/5 - (2*Sin[7/5 - 49*t])/7 -
       (7*Sin[10/7 - 45*t])/8 - (39*Sin[3/2 - 43*t])/20 -
       (40*Sin[23/15 - 41*t])/11 - (46*Sin[17/11 - 39*t])/13 -
       (81*Sin[17/11 - 37*t])/20 - (11*Sin[3/2 - 35*t])/4 -
       (11*Sin[3/2 - 31*t])/8 - (96*Sin[14/9 - 26*t])/19 -
       (41*Sin[14/9 - 24*t])/7 - (164*Sin[11/7 - 8*t])/11 -
       (541*Sin[11/7 - 4*t])/6 - (7791*Sin[11/7 - 2*t])/10 +
       (8001*Sin[11/7 + t])/25 + (565*Sin[33/7 + 3*t])/6 +
       (782*Sin[33/7 + 5*t])/27 + (279*Sin[33/7 + 6*t])/5 +
       (41*Sin[8/5 + 7*t])/4 + (109*Sin[33/7 + 9*t])/6 +
       (4*Sin[48/11 + 10*t])/5 + (63*Sin[33/7 + 11*t])/4 +
       (51*Sin[37/8 + 12*t])/8 + (115*Sin[47/10 + 13*t])/11 +
       (16*Sin[14/3 + 14*t])/3 + (47*Sin[8/5 + 15*t])/10 +
       (53*Sin[33/7 + 16*t])/10 + (13*Sin[5/3 + 17*t])/5 +
       (23*Sin[47/10 + 18*t])/3 + (7*Sin[32/7 + 19*t])/6 +
       (23*Sin[33/7 + 20*t])/11 + (4*Sin[59/13 + 21*t])/3 +
       (8*Sin[14/3 + 22*t])/7 + (35*Sin[8/5 + 23*t])/8 +
       (29*Sin[13/8 + 25*t])/8 + (12*Sin[11/7 + 27*t])/5 +
       Sin[12/7 + 28*t]/6 + (17*Sin[47/10 + 29*t])/7 +
       (20*Sin[13/8 + 30*t])/9 + (3*Sin[13/8 + 32*t])/2 +
       (13*Sin[33/7 + 33*t])/6 + (4*Sin[8/5 + 34*t])/11 +
       (37*Sin[8/5 + 36*t])/10 + (23*Sin[13/8 + 38*t])/7 +
       (21*Sin[8/5 + 40*t])/5 + (23*Sin[13/8 + 42*t])/10 +
       (17*Sin[8/5 + 44*t])/11 + Sin[37/11 + 46*t]/9 +
       (13*Sin[14/3 + 47*t])/10 + (7*Sin[8/5 + 48*t])/5 +
       (5*Sin[8/5 + 50*t])/7 + (7*Sin[14/3 + 51*t])/8)*UnitStep[143*Pi - t]*
      UnitStep[-139*Pi + t] + (-521/6 - (817*Sin[11/7 - t])/7 +
       (6*Sin[37/8 + 2*t])/5 + (53*Sin[33/7 + 3*t])/5)*UnitStep[139*Pi - t]*
      UnitStep[-135*Pi + t] + (-3983/3 - (127*Sin[11/7 - 2*t])/11 +
       (44*Sin[11/7 + t])/3 + (206*Sin[11/7 + 3*t])/5 +
       (84*Sin[11/7 + 4*t])/5)*UnitStep[135*Pi - t]*UnitStep[-131*Pi + t] +
     (-8683/7 - (106*Sin[11/7 - 3*t])/9 - (287*Sin[11/7 - t])/9 +
       (7*Sin[8/5 + 2*t])/6 + (29*Sin[11/7 + 4*t])/7)*UnitStep[131*Pi - t]*
      UnitStep[-127*Pi + t] + (-7269/7 + (1945*Sin[33/7 + t])/9 +
       (193*Sin[8/5 + 2*t])/10 + (164*Sin[33/7 + 3*t])/7 +
       (32*Sin[8/5 + 4*t])/7)*UnitStep[127*Pi - t]*UnitStep[-123*Pi + t] +
     (1858/5 - (295*Sin[10/7 - 23*t])/42 - (16*Sin[9/7 - 22*t])/7 -
       (31*Sin[14/9 - 19*t])/8 - (46*Sin[10/7 - 17*t])/7 -
       (21*Sin[11/8 - 16*t])/4 - (26*Sin[10/7 - 15*t])/7 -
       (14*Sin[4/3 - 10*t])/5 - (38*Sin[4/3 - 9*t])/7 -
       (131*Sin[3/2 - 8*t])/5 - (91*Sin[3/2 - 7*t])/5 -
       (43*Sin[13/9 - 6*t])/8 - (107*Sin[14/9 - 4*t])/12 -
       (41*Sin[23/15 - 3*t])/5 - (48*Sin[3/2 - 2*t])/5 -
       (935*Sin[11/7 - t])/8 + (7*Sin[7/5 + 5*t])/6 + Sin[2 + 11*t]/2 +
       (33*Sin[19/11 + 12*t])/7 + (5*Sin[21/5 + 13*t])/4 +
       (50*Sin[8/5 + 14*t])/7 + (10*Sin[7/6 + 18*t])/9 +
       Sin[19/5 + 20*t]/30 + (35*Sin[17/11 + 21*t])/12)*UnitStep[123*Pi - t]*
      UnitStep[-119*Pi + t] + (-2704/53 - (85*Sin[11/7 - 23*t])/19 -
       (27*Sin[11/7 - 21*t])/8 - (29*Sin[14/9 - 19*t])/5 -
       (15*Sin[3/2 - 17*t])/7 - Sin[20/13 - 6*t] + (1973*Sin[11/7 + t])/10 +
       (71*Sin[20/13 + 2*t])/8 + (119*Sin[11/7 + 3*t])/5 +
       (38*Sin[13/10 + 4*t])/37 + (77*Sin[14/9 + 5*t])/13 +
       (91*Sin[11/7 + 7*t])/15 + (10*Sin[7/5 + 8*t])/9 +
       (14*Sin[11/7 + 9*t])/3 + (55*Sin[14/3 + 10*t])/6 +
       (77*Sin[14/3 + 11*t])/6 + (47*Sin[32/7 + 12*t])/10 +
       (123*Sin[47/10 + 13*t])/7 + (107*Sin[33/7 + 14*t])/5 +
       (55*Sin[8/5 + 15*t])/3 + (28*Sin[14/9 + 16*t])/5 +
       (11*Sin[14/9 + 18*t])/6 + (64*Sin[13/8 + 20*t])/13 +
       (22*Sin[13/8 + 22*t])/15 + (8*Sin[5/3 + 24*t])/9)*UnitStep[119*Pi - t]*
      UnitStep[-115*Pi + t] + (3417/10 - (5*Sin[14/9 - 31*t])/2 -
       (136*Sin[11/7 - 27*t])/27 - (16*Sin[10/7 - 23*t])/11 -
       4*Sin[14/9 - 21*t] - (153*Sin[11/7 - 8*t])/5 -
       (43*Sin[14/9 - 2*t])/5 + (1369*Sin[11/7 + t])/8 +
       (1086*Sin[11/7 + 3*t])/31 + Sin[7/5 + 4*t]/2 +
       (47*Sin[11/7 + 5*t])/9 + 8*Sin[14/9 + 6*t] + (25*Sin[11/7 + 7*t])/3 +
       (27*Sin[3/2 + 9*t])/8 + (598*Sin[11/7 + 10*t])/9 +
       (125*Sin[14/9 + 11*t])/9 + (210*Sin[33/7 + 12*t])/11 +
       (29*Sin[14/3 + 13*t])/9 + (88*Sin[47/10 + 14*t])/5 +
       (11*Sin[12/7 + 15*t])/8 + (37*Sin[14/3 + 16*t])/8 +
       (3*Sin[23/11 + 17*t])/7 + Sin[9/5 + 18*t]/4 + (97*Sin[33/7 + 19*t])/
        10 + (77*Sin[11/7 + 20*t])/10 + (53*Sin[11/7 + 22*t])/10 +
       (50*Sin[11/7 + 24*t])/9 + (13*Sin[7/5 + 25*t])/8 +
       (5*Sin[8/5 + 26*t])/2 + (27*Sin[8/5 + 28*t])/8 +
       (25*Sin[47/10 + 29*t])/6 + (18*Sin[8/5 + 30*t])/7 +
       (19*Sin[37/8 + 32*t])/10)*UnitStep[115*Pi - t]*UnitStep[-111*Pi + t] +
     (-1801/3 - (223*Sin[11/7 - 3*t])/14 - (1303*Sin[11/7 - t])/9 +
       Sin[24/23 + 2*t]/3 + Sin[5/8 + 4*t]/6)*UnitStep[111*Pi - t]*
      UnitStep[-107*Pi + t] + (-13722/13 + 82*Sin[11/7 + t] +
       (37*Sin[11/7 + 2*t])/6 + 8*Sin[11/7 + 3*t] + (3*Sin[11/7 + 4*t])/5 +
       (13*Sin[11/7 + 5*t])/4)*UnitStep[107*Pi - t]*UnitStep[-103*Pi + t] +
     (-11363/10 + (215*Sin[11/7 + t])/3 + (112*Sin[11/7 + 2*t])/5 +
       (29*Sin[11/7 + 3*t])/4)*UnitStep[103*Pi - t]*UnitStep[-99*Pi + t] +
     (-10118/9 - (194*Sin[11/7 - t])/3 + (390*Sin[11/7 + 2*t])/7 +
       (27*Sin[47/10 + 3*t])/5 + (253*Sin[11/7 + 4*t])/18 +
       (67*Sin[33/7 + 5*t])/22 + (21*Sin[11/7 + 6*t])/4 +
       (4*Sin[23/5 + 7*t])/5 + (7*Sin[11/7 + 8*t])/4 + Sin[23/10 + 9*t]/11 +
       (11*Sin[8/5 + 10*t])/4 + (8*Sin[5/3 + 11*t])/9 +
       (77*Sin[8/5 + 12*t])/38)*UnitStep[99*Pi - t]*UnitStep[-95*Pi + t] +
     (-1589/10 - (35*Sin[11/7 - 21*t])/9 - (9*Sin[11/7 - 18*t])/4 -
       (21*Sin[14/9 - 17*t])/5 - (5*Sin[22/15 - 16*t])/9 -
       (52*Sin[14/9 - 9*t])/5 - (241*Sin[11/7 - 5*t])/7 -
       (185*Sin[11/7 - 4*t])/3 - (1791*Sin[11/7 - 2*t])/14 +
       (707*Sin[11/7 + t])/8 + (39*Sin[3/2 + 3*t])/11 +
       (1592*Sin[11/7 + 6*t])/27 + (51*Sin[8/5 + 7*t])/2 +
       (20*Sin[8/5 + 8*t])/7 + (67*Sin[8/5 + 10*t])/4 +
       (9*Sin[23/5 + 11*t])/5 + (83*Sin[8/5 + 12*t])/15 +
       (27*Sin[11/7 + 13*t])/5 + (23*Sin[8/5 + 14*t])/4 +
       Sin[43/10 + 15*t]/5 + (18*Sin[11/7 + 19*t])/7 + (6*Sin[3/2 + 20*t])/5)*
      UnitStep[95*Pi - t]*UnitStep[-91*Pi + t] +
     (-7481/17 - (4*Sin[3/2 - 17*t])/3 - (29*Sin[14/9 - 15*t])/28 -
       (11*Sin[19/13 - 14*t])/9 - (19*Sin[11/7 - 13*t])/8 -
       (26*Sin[14/9 - 11*t])/9 - (25*Sin[3/2 - 10*t])/8 - 3*Sin[14/9 - 9*t] -
       (8*Sin[11/8 - 8*t])/15 - (101*Sin[14/9 - 7*t])/10 -
       (3*Sin[10/7 - 4*t])/8 - (345*Sin[11/7 - 3*t])/13 +
       (433*Sin[11/7 + t])/11 + (914*Sin[11/7 + 2*t])/9 +
       (17*Sin[13/8 + 5*t])/10 + (5*Sin[11/7 + 6*t])/6 +
       (3*Sin[17/11 + 12*t])/4 + Sin[8/7 + 16*t]/13)*UnitStep[91*Pi - t]*
      UnitStep[-87*Pi + t] + (50 - (25*Sin[11/7 - t])/6 +
       (125*Sin[11/7 + 2*t])/6)*UnitStep[87*Pi - t]*UnitStep[-83*Pi + t] +
     (5/3 - Sin[11/8 - 12*t]/35 - (49*Sin[11/7 - 5*t])/11 -
       (3*Sin[17/11 - 4*t])/5 - (247*Sin[11/7 - t])/9 +
       (92*Sin[11/7 + 2*t])/7 + Sin[23/5 + 3*t]/3 + (97*Sin[8/5 + 6*t])/7 +
       (27*Sin[8/5 + 7*t])/5 + (29*Sin[8/5 + 8*t])/9 + (5*Sin[5/3 + 9*t])/6 +
       (4*Sin[13/8 + 10*t])/5 + (37*Sin[8/5 + 11*t])/12)*UnitStep[83*Pi - t]*
      UnitStep[-79*Pi + t] + (2395/21 - (2*Sin[11/7 - 11*t])/7 -
       (3*Sin[11/7 - 10*t])/4 - Sin[6/5 - 9*t]/49 - (7*Sin[11/7 - 8*t])/4 -
       (5*Sin[11/7 - 7*t])/6 - (54*Sin[11/7 - 4*t])/7 -
       (77*Sin[11/7 - 2*t])/3 - (260*Sin[11/7 - t])/9 + Sin[5/3 + 3*t]/5 +
       (17*Sin[33/7 + 5*t])/11 + (19*Sin[33/7 + 6*t])/6 +
       (3*Sin[33/7 + 12*t])/10)*UnitStep[79*Pi - t]*UnitStep[-75*Pi + t] +
     (-1836/7 - (4*Sin[4/3 - 29*t])/5 - (5*Sin[1/5 - 27*t])/8 -
       (9*Sin[1/14 - 24*t])/8 - (3*Sin[17/11 - 23*t])/7 -
       (12*Sin[1/2 - 18*t])/7 - (13*Sin[2/9 - 17*t])/8 -
       (19*Sin[26/27 - 9*t])/6 - (13*Sin[1 - 8*t])/4 + (3*Sin[16*t])/10 +
       (45*Sin[23/5 + t])/2 + (242*Sin[13/8 + 2*t])/3 +
       (87*Sin[18/7 + 3*t])/8 + (410*Sin[12/7 + 4*t])/7 +
       (33*Sin[95/24 + 5*t])/5 + (199*Sin[13/7 + 6*t])/7 +
       (183*Sin[11/5 + 7*t])/23 + (13*Sin[5/4 + 10*t])/14 +
       (17*Sin[16/5 + 11*t])/7 + 7*Sin[45/23 + 12*t] +
       (11*Sin[14/3 + 13*t])/3 + (34*Sin[13/6 + 14*t])/5 +
       (41*Sin[17/6 + 15*t])/9 + (7*Sin[46/15 + 19*t])/6 +
       (25*Sin[13/5 + 20*t])/9 + (9*Sin[32/7 + 21*t])/8 +
       (13*Sin[12/5 + 22*t])/8 + (19*Sin[46/15 + 25*t])/9 +
       (21*Sin[7/2 + 26*t])/22 + (4*Sin[28/11 + 28*t])/5 +
       (4*Sin[10/7 + 30*t])/5)*UnitStep[75*Pi - t]*UnitStep[-71*Pi + t] +
     (-1334/3 - (7*Sin[11/7 - 5*t])/2 - (66*Sin[11/7 - 3*t])/7 -
       67*Sin[11/7 - t] + (40*Sin[11/7 + 2*t])/11 + Sin[5/3 + 4*t]/5)*
      UnitStep[71*Pi - t]*UnitStep[-67*Pi + t] +
     (-551 - (31*Sin[11/7 - 3*t])/5 + (142*Sin[11/7 + t])/9 +
       (732*Sin[11/7 + 2*t])/5 + (8*Sin[11/7 + 4*t])/7 +
       (24*Sin[11/7 + 5*t])/7 + (66*Sin[11/7 + 6*t])/5 +
       (3*Sin[33/7 + 7*t])/2 + (17*Sin[11/7 + 8*t])/5 +
       (4*Sin[8/5 + 9*t])/5 + (32*Sin[11/7 + 10*t])/9 +
       (14*Sin[33/7 + 11*t])/13)*UnitStep[67*Pi - t]*UnitStep[-63*Pi + t] +
     (1187/8 - (29*Sin[3/2 - 12*t])/8 - (19*Sin[19/13 - 10*t])/4 -
       (35*Sin[3/2 - 9*t])/4 - Sin[2/5 - 8*t]/3 - (31*Sin[17/11 - 6*t])/2 -
       (121*Sin[14/9 - 4*t])/7 - (132*Sin[20/13 - 2*t])/19 -
       (306*Sin[11/7 - t])/7 + (9*Sin[9/7 + 3*t])/8 + 4*Sin[10/7 + 5*t] +
       (90*Sin[14/9 + 7*t])/13 + (49*Sin[11/7 + 11*t])/11)*
      UnitStep[63*Pi - t]*UnitStep[-59*Pi + t] +
     (1837/8 - (16*Sin[14/9 - 6*t])/7 - (97*Sin[11/7 - 5*t])/13 -
       (596*Sin[11/7 - 3*t])/17 - 64*Sin[11/7 - t] + (146*Sin[11/7 + 2*t])/
        5 + (43*Sin[11/7 + 4*t])/10)*UnitStep[59*Pi - t]*
      UnitStep[-55*Pi + t] + (1439/5 - (49*Sin[11/7 - 3*t])/10 -
       (548*Sin[11/7 - t])/7 + (109*Sin[11/7 + 2*t])/10 +
       (51*Sin[11/7 + 4*t])/13 + (11*Sin[47/10 + 5*t])/12)*
      UnitStep[55*Pi - t]*UnitStep[-51*Pi + t] +
     (2239/9 - (55*Sin[11/7 - 38*t])/27 - (54*Sin[3/2 - 26*t])/11 -
       (19*Sin[4/3 - 19*t])/18 - (37*Sin[20/13 - 17*t])/4 +
       (387*Sin[33/7 + t])/8 + (68*Sin[47/10 + 2*t])/9 +
       (27*Sin[33/7 + 3*t])/4 + (41*Sin[47/10 + 4*t])/21 +
       (16*Sin[11/7 + 5*t])/15 + (37*Sin[11/7 + 6*t])/11 +
       (13*Sin[20/13 + 7*t])/5 + (46*Sin[11/7 + 8*t])/7 +
       (69*Sin[23/15 + 9*t])/14 + (75*Sin[14/9 + 10*t])/7 +
       (113*Sin[14/9 + 11*t])/11 + (3*Sin[5/9 + 12*t])/8 +
       (93*Sin[11/7 + 13*t])/11 + (5*Sin[4/3 + 14*t])/7 +
       (21*Sin[19/13 + 15*t])/10 + (86*Sin[11/7 + 16*t])/9 +
       (222*Sin[11/7 + 18*t])/17 + Sin[17/9 + 20*t]/5 +
       (17*Sin[13/8 + 21*t])/6 + (58*Sin[33/7 + 22*t])/5 +
       (23*Sin[14/3 + 23*t])/7 + (31*Sin[20/13 + 24*t])/7 +
       (85*Sin[11/7 + 25*t])/9 + (45*Sin[8/5 + 27*t])/13 +
       (3*Sin[10/11 + 28*t])/8 + (14*Sin[8/5 + 29*t])/5 +
       4*Sin[33/7 + 30*t] + Sin[13/6 + 31*t]/3 + (15*Sin[14/3 + 32*t])/7 +
       (55*Sin[23/5 + 33*t])/28 + (5*Sin[37/8 + 34*t])/2 +
       (3*Sin[31/7 + 35*t])/4 + (9*Sin[14/3 + 36*t])/7 + Sin[5/3 + 37*t])*
      UnitStep[51*Pi - t]*UnitStep[-47*Pi + t] +
     (1199/4 - (7*Sin[22/15 - 37*t])/5 - (13*Sin[10/7 - 31*t])/9 -
       (15*Sin[22/15 - 30*t])/8 - (37*Sin[3/2 - 29*t])/10 -
       (45*Sin[10/7 - 28*t])/13 - (19*Sin[13/9 - 27*t])/7 -
       (14*Sin[11/8 - 26*t])/11 - (68*Sin[16/11 - 25*t])/15 -
       (17*Sin[22/15 - 24*t])/4 - (103*Sin[3/2 - 23*t])/13 -
       (97*Sin[3/2 - 22*t])/13 - (13*Sin[23/15 - 18*t])/5 -
       (27*Sin[20/13 - 15*t])/8 - (13*Sin[17/11 - 14*t])/3 -
       (9*Sin[3/2 - 13*t])/8 - (27*Sin[3/2 - 12*t])/28 -
       (59*Sin[14/9 - 8*t])/9 - (12*Sin[3/2 - 7*t])/7 -
       (53*Sin[11/7 - 4*t])/5 - (269*Sin[11/7 - 2*t])/7 +
       (198*Sin[11/7 + t])/5 + (79*Sin[11/7 + 3*t])/6 +
       (11*Sin[3/2 + 5*t])/8 + (16*Sin[8/5 + 6*t])/9 +
       (43*Sin[8/5 + 9*t])/9 + (32*Sin[8/5 + 10*t])/9 +
       (74*Sin[8/5 + 11*t])/25 + (16*Sin[18/11 + 16*t])/9 +
       (3*Sin[5/3 + 17*t])/2 + (23*Sin[8/5 + 19*t])/8 +
       (109*Sin[13/8 + 20*t])/11 + (12*Sin[8/5 + 21*t])/7 +
       Sin[7/8 + 32*t]/8 + (24*Sin[5/3 + 33*t])/23 + (5*Sin[8/5 + 34*t])/9 +
       Sin[41/9 + 35*t]/4 + (3*Sin[12/7 + 36*t])/5)*UnitStep[47*Pi - t]*
      UnitStep[-43*Pi + t] + (-4015/6 - Sin[10/7 - 28*t]/10 -
       (15*Sin[14/9 - 21*t])/14 - (7*Sin[17/11 - 18*t])/3 -
       (7*Sin[20/13 - 12*t])/4 - (114*Sin[11/7 - 9*t])/7 +
       (95*Sin[33/7 + t])/6 + (7*Sin[47/10 + 2*t])/8 +
       (13*Sin[14/9 + 3*t])/6 + (52*Sin[11/7 + 4*t])/7 +
       (48*Sin[11/7 + 5*t])/7 + (72*Sin[11/7 + 6*t])/7 +
       (33*Sin[14/9 + 7*t])/17 + (17*Sin[8/5 + 8*t])/3 +
       (52*Sin[11/7 + 10*t])/7 + (58*Sin[11/7 + 11*t])/9 +
       (3*Sin[14/3 + 13*t])/5 + (7*Sin[14/3 + 14*t])/11 +
       (19*Sin[14/9 + 15*t])/13 + Sin[3/2 + 16*t]/4 + (5*Sin[8/5 + 17*t])/3 +
       (19*Sin[11/7 + 19*t])/13 + (12*Sin[11/7 + 20*t])/7 +
       Sin[8/5 + 22*t]/9 + (3*Sin[14/9 + 23*t])/11 + (3*Sin[17/11 + 24*t])/
        8 + Sin[10/7 + 25*t]/6 + (4*Sin[8/5 + 26*t])/11 +
       Sin[4/3 + 27*t]/12 + (2*Sin[11/7 + 29*t])/5 + Sin[15/11 + 30*t]/12)*
      UnitStep[43*Pi - t]*UnitStep[-39*Pi + t] +
     (-3479/6 - (19*Sin[10/7 - 21*t])/8 - (29*Sin[3/2 - 17*t])/8 -
       (69*Sin[7/5 - 16*t])/35 - Sin[1 - 15*t]/8 - (35*Sin[3/2 - 11*t])/6 -
       (53*Sin[23/15 - 10*t])/10 - (28*Sin[11/7 - 8*t])/5 -
       (8*Sin[3/2 - 7*t])/3 - (97*Sin[14/9 - 5*t])/7 -
       (104*Sin[23/15 - 4*t])/19 + (124*Sin[11/7 + t])/7 +
       (43*Sin[8/5 + 2*t])/2 + (17*Sin[8/5 + 3*t])/4 +
       (11*Sin[11/7 + 6*t])/9 + 9*Sin[13/8 + 9*t] + (3*Sin[23/15 + 12*t])/8 +
       (12*Sin[16/9 + 13*t])/7 + (4*Sin[23/5 + 14*t])/7 +
       (49*Sin[5/3 + 18*t])/10 + (33*Sin[47/10 + 19*t])/16 +
       (2*Sin[1/14 + 20*t])/9 + (8*Sin[12/7 + 22*t])/5)*UnitStep[39*Pi - t]*
      UnitStep[-35*Pi + t] + (1216/7 - (3*Sin[6/11 - 10*t])/7 -
       (5*Sin[1/11 - 8*t])/8 + Sin[12*t]/12 + (67*Sin[18/11 + t])/33 +
       (37*Sin[39/11 + 2*t])/10 + (17*Sin[16/9 + 3*t])/11 +
       (43*Sin[28/9 + 4*t])/9 + (11*Sin[20/7 + 5*t])/5 +
       (23*Sin[1/7 + 6*t])/8 + (7*Sin[79/20 + 7*t])/8 +
       (4*Sin[16/11 + 9*t])/11 + (4*Sin[5/2 + 11*t])/11)*UnitStep[35*Pi - t]*
      UnitStep[-31*Pi + t] + (454/5 - (2*Sin[17/16 - 12*t])/9 -
       (3*Sin[17/11 - 10*t])/7 - (2*Sin[3/5 - 8*t])/7 -
       (6*Sin[4/5 - 6*t])/5 - (30*Sin[5/7 - 4*t])/7 - (25*Sin[2/7 - 3*t])/4 +
       (7*Sin[7/4 + t])/2 + (26*Sin[52/15 + 2*t])/5 +
       (4*Sin[27/10 + 5*t])/5 + (2*Sin[29/11 + 7*t])/3 +
       (4*Sin[13/6 + 9*t])/7 + (2*Sin[5/2 + 11*t])/7)*UnitStep[31*Pi - t]*
      UnitStep[-27*Pi + t] + (2099/12 - (266*Sin[1/3 - t])/13)*
      UnitStep[27*Pi - t]*UnitStep[-23*Pi + t] +
     (761/9 - (178*Sin[6/11 - t])/7)*UnitStep[23*Pi - t]*
      UnitStep[-19*Pi + t] + (337/4 - Sin[3/8 - 11*t]/2 -
       (5*Sin[1/6 - 9*t])/9 - (5*Sin[1/5 - 7*t])/8 - 3*Sin[3/7 - 3*t] -
       (319*Sin[2/7 - t])/13 + (5*Sin[55/18 + 2*t])/6 +
       (2*Sin[33/10 + 4*t])/7 + (4*Sin[1/5 + 5*t])/3 +
       (7*Sin[29/8 + 6*t])/8 + (4*Sin[20/7 + 8*t])/7 + Sin[22/5 + 10*t]/6 +
       Sin[34/9 + 12*t]/3)*UnitStep[19*Pi - t]*UnitStep[-15*Pi + t] +
     (4419/26 - Sin[5/7 - 12*t]/16 - Sin[9/7 - 10*t]/13 - Sin[4/9 - 9*t]/3 -
       (10*Sin[1/9 - 7*t])/9 - (6*Sin[1/2 - 5*t])/5 - (185*Sin[4/9 - t])/9 +
       (114*Sin[43/10 + 2*t])/23 + (9*Sin[14/3 + 3*t])/7 +
       (19*Sin[13/3 + 4*t])/8 + (3*Sin[32/7 + 6*t])/2 +
       (2*Sin[63/16 + 8*t])/3 + (7*Sin[3/10 + 11*t])/13)*UnitStep[15*Pi - t]*
      UnitStep[-11*Pi + t] + (-608 - (65*Sin[7/9 - 5*t])/11 +
       (496*Sin[49/16 + t])/5 + (95*Sin[15/14 + 2*t])/8 +
       (69*Sin[3 + 3*t])/10 + (57*Sin[31/7 + 4*t])/14 +
       (11*Sin[37/8 + 6*t])/12 + (16*Sin[23/10 + 7*t])/15 +
       (5*Sin[32/9 + 8*t])/6 + (2*Sin[19/7 + 9*t])/3 +
       (11*Sin[70/23 + 10*t])/7 + (8*Sin[40/9 + 11*t])/9 +
       Sin[23/7 + 12*t]/5)*UnitStep[11*Pi - t]*UnitStep[-7*Pi + t] +
     (-5780/9 - (2*Sin[41/40 - 10*t])/3 - (15*Sin[10/7 - 9*t])/8 -
       5*Sin[4/3 - 5*t] - (69*Sin[5/7 - 3*t])/8 + (727*Sin[94/31 + t])/4 +
       (23*Sin[22/9 + 2*t])/8 + (38*Sin[40/11 + 4*t])/7 +
       (7*Sin[13/10 + 6*t])/3 + (16*Sin[30/7 + 7*t])/17 +
       (9*Sin[46/15 + 8*t])/7 + Sin[37/9 + 11*t] + (11*Sin[9/4 + 12*t])/9)*
      UnitStep[7*Pi - t]*UnitStep[-3*Pi + t] +
     (-3017/9 - (137*Sin[16/15 - 7*t])/7 - (180*Sin[8/7 - 4*t])/7 +
       (2590*Sin[23/9 + t])/3 + (2399*Sin[1 + 2*t])/15 +
       (207*Sin[27/7 + 3*t])/2 + (515*Sin[11/7 + 5*t])/7 +
       (894*Sin[10/3 + 6*t])/19 + (67*Sin[19/20 + 8*t])/2 +
       (32*Sin[48/11 + 9*t])/11 + (68*Sin[1/6 + 10*t])/7 +
       (125*Sin[4/3 + 11*t])/9 + (35*Sin[71/18 + 12*t])/3 +
       (44*Sin[68/15 + 13*t])/7 + (4*Sin[19/7 + 14*t])/3 +
       (45*Sin[10/3 + 15*t])/7 + (32*Sin[26/9 + 16*t])/7 +
       (31*Sin[7/8 + 17*t])/6 + (16*Sin[25/24 + 18*t])/3 +
       (24*Sin[5/4 + 19*t])/7 + (7*Sin[1/9 + 20*t])/3 +
       (41*Sin[14/3 + 21*t])/20 + (39*Sin[161/40 + 22*t])/7)*
      UnitStep[3*Pi - t]*UnitStep[Pi + t])*UnitStep[Sqrt[Sign[Sin[t/2]]]]
