x[t_] := ((81/5 - (6*Sin[22/15 - 13*t])/7 - (46*Sin[11/10 - 10*t])/45 -
       (13*Sin[16/11 - 3*t])/7 - (69*Sin[17/12 - 2*t])/10 +
       (529*Sin[11/7 + t])/5 + (4*Sin[38/9 + 4*t])/9 +
       (32*Sin[10/7 + 5*t])/7 + (4*Sin[13/14 + 6*t])/3 +
       (25*Sin[16/11 + 7*t])/4 + (9*Sin[10/11 + 8*t])/7 +
       (43*Sin[17/12 + 9*t])/10 + (3*Sin[22/5 + 11*t])/7 +
       (4*Sin[20/9 + 12*t])/9)*UnitStep[59*Pi - t]*UnitStep[-55*Pi + t] +
     (112/11 - (251*Sin[11/8 - 3*t])/13 + (4100*Sin[8/5 + t])/11 +
       (31*Sin[9/4 + 2*t])/9 + (17*Sin[22/5 + 4*t])/12 +
       (115*Sin[22/13 + 5*t])/9 + (24*Sin[9/2 + 6*t])/11 +
       (201*Sin[17/10 + 7*t])/10 + (9*Sin[13/5 + 8*t])/4)*UnitStep[55*Pi - t]*
      UnitStep[-51*Pi + t] + (1359/7 + (507*Sin[11/7 + t])/5 +
       Sin[48/11 + 2*t]/5 + (73*Sin[11/7 + 3*t])/10 +
       (23*Sin[11/7 + 4*t])/10)*UnitStep[51*Pi - t]*UnitStep[-47*Pi + t] +
     (-497/3 + (680*Sin[11/7 + t])/7 + (8*Sin[23/15 + 2*t])/13 +
       (51*Sin[11/7 + 3*t])/8 + Sin[19/7 + 4*t]/52 + (11*Sin[8/5 + 5*t])/5)*
      UnitStep[47*Pi - t]*UnitStep[-43*Pi + t] +
     (-2219/13 - (4*Sin[1 - 7*t])/11 - (303*Sin[11/7 - t])/8 +
       (85*Sin[14/9 + 2*t])/6 + (9*Sin[19/14 + 3*t])/8 +
       (126*Sin[23/15 + 4*t])/25 + (13*Sin[21/16 + 5*t])/12 +
       (12*Sin[19/14 + 6*t])/11 + (2*Sin[10/7 + 8*t])/3 +
       (2*Sin[29/19 + 9*t])/5)*UnitStep[43*Pi - t]*UnitStep[-39*Pi + t] +
     (2209/11 - (3*Sin[14/9 - 12*t])/8 - (3*Sin[11/7 - 10*t])/7 -
       Sin[14/9 - 8*t]/2 - (52*Sin[14/9 - 6*t])/21 - (19*Sin[17/11 - 4*t])/
        6 - (47*Sin[11/7 - 3*t])/11 - (132*Sin[11/7 - 2*t])/7 +
       (229*Sin[11/7 + t])/6 + (3*Sin[13/9 + 5*t])/11 + Sin[37/25 + 7*t]/4 +
       Sin[13/8 + 9*t]/11 + (5*Sin[11/7 + 11*t])/11 + Sin[23/15 + 13*t]/6)*
      UnitStep[39*Pi - t]*UnitStep[-35*Pi + t] +
     (115/7 - Sin[14/9 - 4*t]/2 + (1037*Sin[14/9 + t])/8 +
       (2*Sin[41/11 + 2*t])/11 + (89*Sin[17/11 + 3*t])/5 +
       (71*Sin[11/7 + 5*t])/14)*UnitStep[35*Pi - t]*UnitStep[-31*Pi + t] +
     (-3897/10 - (137*Sin[2/5 - 6*t])/69 + (679*Sin[8/7 + t])/13 +
       (355*Sin[60/13 + 2*t])/59 + (70*Sin[16/7 + 3*t])/11 +
       (19*Sin[5/2 + 4*t])/6 + (49*Sin[20/7 + 5*t])/13 +
       (9*Sin[173/43 + 7*t])/11 + (7*Sin[19/14 + 8*t])/8)*UnitStep[31*Pi - t]*
      UnitStep[-27*Pi + t] + (71/5 - (7*Sin[3/8 - 8*t])/10 -
       (12*Sin[2/9 - 6*t])/11 - (23*Sin[3/8 - 2*t])/7 +
       (1171*Sin[14/9 + t])/8 + (71*Sin[17/11 + 3*t])/6 +
       (13*Sin[6/13 + 4*t])/7 + (25*Sin[3/2 + 5*t])/4 +
       (34*Sin[18/11 + 7*t])/9 + (27*Sin[4/3 + 9*t])/10)*UnitStep[27*Pi - t]*
      UnitStep[-23*Pi + t] + (-3329/21 - (3*Sin[3/4 - 2*t])/2 +
       (127*Sin[10/7 + t])/4)*UnitStep[23*Pi - t]*UnitStep[-19*Pi + t] +
     (1694/9 + (344*Sin[37/8 + t])/11 + (24*Sin[23/10 + 2*t])/11)*
      UnitStep[19*Pi - t]*UnitStep[-15*Pi + t] +
     (1036/5 - Sin[9/19 - 10*t]/9 - Sin[1/16 - 8*t]/7 - Sin[4/7 - 6*t]/13 -
       (11*Sin[36/37 - 4*t])/13 - (20*Sin[10/11 - 2*t])/9 +
       (998*Sin[9/5 + t])/9 + (77*Sin[7/3 + 3*t])/8 + (20*Sin[36/13 + 5*t])/
        7 + (4*Sin[13/4 + 7*t])/3 + (11*Sin[60/17 + 9*t])/15)*
      UnitStep[15*Pi - t]*UnitStep[-11*Pi + t] +
     (-3010/17 - (6*Sin[11/8 - 12*t])/19 + (760*Sin[12/7 + t])/7 +
       (38*Sin[26/17 + 2*t])/11 + (73*Sin[35/17 + 3*t])/8 +
       (17*Sin[65/32 + 4*t])/12 + (21*Sin[16/7 + 5*t])/8 +
       (5*Sin[10/3 + 6*t])/9 + (24*Sin[15/7 + 7*t])/25 +
       (8*Sin[32/9 + 8*t])/17 + (2*Sin[19/10 + 9*t])/7 +
       (3*Sin[47/11 + 10*t])/10 + (5*Sin[13/10 + 11*t])/16)*
      UnitStep[11*Pi - t]*UnitStep[-7*Pi + t] +
     (5425/13 - (11*Sin[1/6 - 8*t])/14 - (12*Sin[1/5 - 4*t])/5 -
       (48*Sin[39/40 - 2*t])/7 + (15*Sin[7*t])/14 + (959*Sin[29/9 + t])/20 +
       (112*Sin[13/8 + 3*t])/11 + (25*Sin[14/9 + 5*t])/9 +
       (5*Sin[11/17 + 6*t])/11 + (6*Sin[25/6 + 9*t])/7)*UnitStep[7*Pi - t]*
      UnitStep[-3*Pi + t] + (322/17 - (8*Sin[9/11 - 21*t])/17 -
       (24*Sin[3/5 - 20*t])/25 - (3*Sin[17/16 - 14*t])/4 -
       (15*Sin[11/21 - 7*t])/7 - (5*Sin[31/32 - 6*t])/8 -
       (63*Sin[4/5 - 5*t])/16 + (2153*Sin[19/12 + t])/5 +
       (230*Sin[33/10 + 2*t])/7 + (69*Sin[61/13 + 3*t])/2 +
       (32*Sin[37/12 + 4*t])/3 + (20*Sin[31/8 + 8*t])/9 +
       (36*Sin[12/11 + 9*t])/11 + (9*Sin[23/5 + 10*t])/8 +
       (24*Sin[32/7 + 11*t])/11 + (25*Sin[29/9 + 12*t])/13 +
       (8*Sin[35/17 + 13*t])/9 + (9*Sin[2 + 15*t])/10 +
       (2*Sin[7/8 + 16*t])/11 + Sin[26/7 + 17*t]/2 + (7*Sin[29/10 + 18*t])/
        12 + (7*Sin[1 + 19*t])/5 + (10*Sin[2 + 22*t])/9 +
       (4*Sin[2/7 + 23*t])/11 + (3*Sin[5/2 + 24*t])/5)*UnitStep[3*Pi - t]*
      UnitStep[Pi + t])*UnitStep[Sqrt[Sign[Sin[t/2]]]]
 y[t_] := ((-2434/7 - (22*Sin[34/23 - 9*t])/9 - (61*Sin[17/11 - 4*t])/9 +
       (37*Sin[65/14 + t])/11 + (41*Sin[14/3 + 2*t])/6 +
       (8*Sin[15/7 + 3*t])/7 + (18*Sin[7/5 + 5*t])/5 +
       (91*Sin[25/17 + 6*t])/8 + (16*Sin[5/16 + 7*t])/11 +
       (79*Sin[25/17 + 8*t])/14 + (3*Sin[18/11 + 10*t])/8 +
       (2*Sin[57/14 + 11*t])/5 + Sin[27/13 + 12*t]/4 +
       (5*Sin[22/5 + 13*t])/6)*UnitStep[59*Pi - t]*UnitStep[-55*Pi + t] +
     (635/3 - (30*Sin[11/10 - 5*t])/11 - (143*Sin[3/2 - 4*t])/3 -
       (108*Sin[1/6 - 3*t])/31 - (1310*Sin[17/11 - 2*t])/9 +
       (57*Sin[9/7 + t])/8 + (25*Sin[25/13 + 6*t])/17 +
       (3*Sin[31/21 + 7*t])/10 + (23*Sin[51/11 + 8*t])/14)*
      UnitStep[55*Pi - t]*UnitStep[-51*Pi + t] +
     (-1143/13 - (40*Sin[11/7 - 4*t])/9 - (49*Sin[11/7 - 2*t])/2 -
       (188*Sin[11/7 - t])/17 + (26*Sin[11/7 + 3*t])/9)*UnitStep[51*Pi - t]*
      UnitStep[-47*Pi + t] + (-262/3 - (25*Sin[11/7 - 4*t])/4 +
       (93*Sin[11/7 + t])/11 + (290*Sin[33/7 + 2*t])/11 +
       (5*Sin[33/7 + 3*t])/6 + (10*Sin[14/9 + 5*t])/11)*UnitStep[47*Pi - t]*
      UnitStep[-43*Pi + t] + (-2032/5 - (3*Sin[14/9 - 7*t])/2 +
       (286*Sin[33/7 + t])/3 + (71*Sin[50/11 + 2*t])/15 +
       (253*Sin[37/8 + 3*t])/21 + (11*Sin[36/13 + 4*t])/12 +
       (47*Sin[32/7 + 5*t])/14 + (4*Sin[9/5 + 6*t])/5 +
       (2*Sin[14/11 + 8*t])/9 + (11*Sin[47/10 + 9*t])/7)*UnitStep[43*Pi - t]*
      UnitStep[-39*Pi + t] + (-3683/9 - (3*Sin[35/23 - 13*t])/7 -
       (3*Sin[14/9 - 10*t])/8 - (9*Sin[17/11 - 9*t])/7 - Sin[5/11 - 8*t]/16 -
       (35*Sin[14/9 - 7*t])/17 - (3*Sin[26/17 - 6*t])/7 -
       (37*Sin[11/7 - 5*t])/13 - (109*Sin[14/9 - 3*t])/9 -
       (24*Sin[17/11 - 2*t])/5 - (833*Sin[11/7 - t])/9 +
       (4*Sin[14/9 + 4*t])/3 + (11*Sin[33/7 + 11*t])/15 + Sin[7/8 + 12*t]/27)*
      UnitStep[39*Pi - t]*UnitStep[-35*Pi + t] +
     (-1463/3 + (3*Sin[35/23 + t])/5 + (22*Sin[14/9 + 2*t])/9 +
       (23*Sin[61/13 + 3*t])/12 + (37*Sin[14/3 + 4*t])/6 +
       (12*Sin[14/9 + 5*t])/13)*UnitStep[35*Pi - t]*UnitStep[-31*Pi + t] +
     (-2513/12 - (148*Sin[1/15 - 3*t])/11 - (3*Sin[3/13 - 2*t])/7 -
       (1356*Sin[17/18 - t])/11 + (19*Sin[33/16 + 4*t])/6 +
       (245*Sin[9/11 + 5*t])/61 + (5*Sin[63/16 + 6*t])/6 +
       (10*Sin[13/8 + 7*t])/7 + (9*Sin[25/9 + 8*t])/8)*UnitStep[31*Pi - t]*
      UnitStep[-27*Pi + t] + (-4459/9 - (348*Sin[1/37 - t])/7 +
       (65*Sin[20/13 + 2*t])/11 + (34*Sin[32/11 + 3*t])/11 +
       (59*Sin[33/8 + 4*t])/17 + (105*Sin[31/10 + 5*t])/19 +
       (24*Sin[6/11 + 6*t])/23 + (15*Sin[31/30 + 7*t])/16 +
       (4*Sin[85/21 + 8*t])/9 + Sin[41/11 + 9*t]/3)*UnitStep[27*Pi - t]*
      UnitStep[-23*Pi + t] + (-997/11 + (240*Sin[1/8 + t])/11 +
       (23*Sin[23/12 + 2*t])/10)*UnitStep[23*Pi - t]*UnitStep[-19*Pi + t] +
     (-625/7 - (380*Sin[1/11 - t])/17 + (20*Sin[20/19 + 2*t])/11)*
      UnitStep[19*Pi - t]*UnitStep[-15*Pi + t] +
     (-28 - (67*Sin[9/11 - 4*t])/15 - (66*Sin[8/9 - 2*t])/5 -
       (360*Sin[4/13 - t])/13 + (28*Sin[9/13 + 3*t])/5 +
       (16*Sin[7/6 + 5*t])/5 + Sin[12/13 + 6*t]/2 + (13*Sin[5/3 + 7*t])/9 +
       (5*Sin[8/7 + 8*t])/8 + (10*Sin[40/17 + 9*t])/9 +
       (10*Sin[61/20 + 10*t])/19)*UnitStep[15*Pi - t]*UnitStep[-11*Pi + t] +
     (-86/3 - Sin[8/11 - 10*t]/15 - (3*Sin[3/8 - 8*t])/14 -
       (49*Sin[5/11 - 6*t])/50 - (28*Sin[11/9 - 4*t])/9 -
       (62*Sin[6/5 - 2*t])/5 + (169*Sin[12/25 + t])/8 +
       (149*Sin[60/59 + 3*t])/15 + (40*Sin[10/9 + 5*t])/17 +
       (8*Sin[13/10 + 7*t])/5 + (14*Sin[18/11 + 9*t])/11 +
       (7*Sin[7/5 + 11*t])/11 + (2*Sin[16/9 + 12*t])/5)*UnitStep[11*Pi - t]*
      UnitStep[-7*Pi + t] + (-813/4 - (9*Sin[9/14 - 9*t])/11 +
       (995*Sin[38/9 + t])/8 + (31*Sin[31/14 + 2*t])/11 +
       (129*Sin[35/11 + 3*t])/10 + (41*Sin[17/6 + 4*t])/42 + 
       (32*Sin[9/5 + 5*t])/11 + (2*Sin[4/7 + 6*t])/9 +
       (14*Sin[11/21 + 7*t])/11 + Sin[7/13 + 8*t]/35)*UnitStep[7*Pi - t]*
      UnitStep[-3*Pi + t] + (-2103/29 - (2*Sin[9/8 - 23*t])/3 -
       (5*Sin[1/9 - 20*t])/7 - (4*Sin[17/11 - 12*t])/7 -
       (76*Sin[11/7 - 4*t])/9 - (194*Sin[1/6 - 3*t])/9 + (16*Sin[7*t])/5 +
       (9777*Sin[22/7 + t])/16 + (234*Sin[9/7 + 2*t])/11 +
       (7*Sin[77/17 + 5*t])/5 + (59*Sin[85/43 + 6*t])/16 +
       (4*Sin[121/30 + 8*t])/3 + (7*Sin[5/3 + 9*t])/12 +
       (5*Sin[6/5 + 10*t])/7 + (19*Sin[13/5 + 11*t])/12 +
       (16*Sin[1/66 + 13*t])/7 + (5*Sin[43/10 + 14*t])/9 +
       (8*Sin[32/11 + 15*t])/5 + (40*Sin[9/14 + 16*t])/41 +
       (51*Sin[4/13 + 17*t])/50 + Sin[35/8 + 18*t] + (2*Sin[32/9 + 19*t])/3 +
       (6*Sin[16/5 + 21*t])/11 + (18*Sin[4/5 + 22*t])/19 +
       (6*Sin[35/11 + 24*t])/7)*UnitStep[3*Pi - t]*UnitStep[Pi + t])*
    UnitStep[Sqrt[Sign[Sin[t/2]]]]]
