x[t_] := ((521/4 - Sin[17/11 - 37*t]/38 - Sin[31/21 - 35*t]/30 -
       Sin[16/11 - 33*t]/25 - Sin[16/11 - 31*t]/24 - Sin[3/2 - 29*t]/28 -
       Sin[10/7 - 24*t]/31 - Sin[3/2 - 22*t]/23 - Sin[12/11 - 20*t]/78 -
       Sin[11/7 - 15*t]/8 - (2*Sin[14/9 - 13*t])/9 - (3*Sin[14/9 - 11*t])/7 -
       Sin[11/7 - 9*t]/5 - (7*Sin[14/9 - 7*t])/15 - (40*Sin[11/7 - 2*t])/7 +
       (968*Sin[11/7 + t])/19 + (47*Sin[11/7 + 3*t])/11 +
       (6*Sin[11/7 + 4*t])/5 + Sin[13/8 + 5*t]/6 + (5*Sin[11/7 + 6*t])/9 +
       (15*Sin[8/5 + 8*t])/16 + (6*Sin[8/5 + 10*t])/7 +
       (3*Sin[8/5 + 12*t])/7 + (3*Sin[19/12 + 14*t])/11 +
       Sin[19/12 + 16*t]/8 + Sin[61/13 + 17*t]/16 + Sin[21/16 + 18*t]/56 +
       Sin[2 + 19*t]/61 + Sin[9/5 + 21*t]/70 + Sin[7/4 + 23*t]/73 +
       Sin[47/10 + 27*t]/42 + Sin[13/8 + 30*t]/48 + Sin[17/10 + 32*t]/52 +
       Sin[27/16 + 34*t]/63 + Sin[19/12 + 36*t]/98)*UnitStep[91*Pi - t]*
      UnitStep[-87*Pi + t] + (-5858/11 - Sin[31/21 - 25*t]/70 -
       Sin[20/13 - 19*t]/30 - Sin[11/7 - 17*t]/23 - Sin[11/7 - 15*t]/17 -
       Sin[20/13 - 13*t]/12 - Sin[14/9 - 9*t]/5 - (4*Sin[14/9 - 7*t])/13 -
       (11*Sin[11/7 - 3*t])/6 - (67*Sin[11/7 - t])/4 +
       (2*Sin[38/25 + 2*t])/7 + (9*Sin[33/7 + 5*t])/13 + Sin[8/5 + 6*t]/22 +
       Sin[13/11 + 8*t]/65 + Sin[17/11 + 10*t]/60 + Sin[47/10 + 11*t]/8 +
       Sin[8/5 + 12*t]/35 + Sin[3/2 + 14*t]/57 + Sin[20/13 + 16*t]/48 +
       Sin[11/7 + 18*t]/58 + Sin[19/12 + 20*t]/67 + Sin[75/16 + 21*t]/41 +
       Sin[13/8 + 22*t]/63 + Sin[47/10 + 23*t]/62 + Sin[3/2 + 24*t]/61 +
       Sin[8/5 + 26*t]/78 + Sin[51/11 + 27*t]/96 + Sin[13/8 + 28*t]/71 +
       Sin[17/11 + 30*t]/80 + Sin[13/8 + 32*t]/86 + Sin[11/7 + 34*t]/85)*
      UnitStep[87*Pi - t]*UnitStep[-83*Pi + t] +
     (3387/25 + (1461*Sin[11/7 + t])/20 + (5*Sin[47/10 + 2*t])/2 +
       (31*Sin[11/7 + 3*t])/5 + (3*Sin[37/8 + 4*t])/8 +
       (19*Sin[19/12 + 5*t])/8 + Sin[47/10 + 6*t]/2 +
       (15*Sin[11/7 + 7*t])/11 + (5*Sin[47/10 + 8*t])/7 +
       (18*Sin[19/12 + 9*t])/17 + (3*Sin[89/19 + 10*t])/7 +
       (2*Sin[11/7 + 11*t])/3 + Sin[37/8 + 12*t]/6 + (3*Sin[13/8 + 13*t])/
        10 + Sin[9/5 + 14*t]/14 + Sin[14/9 + 15*t]/8 + Sin[21/11 + 16*t]/20 +
       Sin[20/13 + 17*t]/8 + Sin[41/9 + 18*t]/25 + (3*Sin[18/11 + 19*t])/13 +
       Sin[61/13 + 20*t]/13 + (3*Sin[13/8 + 21*t])/11 +
       Sin[51/11 + 22*t]/11 + Sin[21/13 + 23*t]/5 + Sin[22/5 + 24*t]/34 +
       Sin[23/14 + 25*t]/8 + Sin[11/6 + 26*t]/27 + Sin[22/13 + 27*t]/14 +
       Sin[7/4 + 28*t]/21 + Sin[13/8 + 29*t]/14 + Sin[39/19 + 30*t]/31 +
       Sin[23/14 + 31*t]/10 + Sin[55/13 + 32*t]/82)*UnitStep[83*Pi - t]*
      UnitStep[-79*Pi + t] + (-5201/16 - Sin[11/9 - 29*t]/11 +
       (2984*Sin[11/7 + t])/19 + (6320*Sin[33/7 + 2*t])/43 +
       (1807*Sin[33/7 + 3*t])/11 + (81*Sin[9/2 + 4*t])/20 +
       (349*Sin[75/16 + 5*t])/58 + (305*Sin[19/12 + 6*t])/21 +
       (48*Sin[61/13 + 7*t])/7 + (44*Sin[33/7 + 8*t])/5 +
       (111*Sin[47/10 + 9*t])/7 + (5*Sin[7/4 + 10*t])/3 +
       (3*Sin[12/7 + 11*t])/7 + (36*Sin[21/13 + 12*t])/11 +
       (32*Sin[14/3 + 13*t])/11 + (29*Sin[47/10 + 14*t])/9 +
       (43*Sin[61/13 + 15*t])/9 + (19*Sin[27/16 + 16*t])/11 +
       (3*Sin[17/10 + 17*t])/8 + (17*Sin[18/11 + 18*t])/11 +
       (21*Sin[14/3 + 19*t])/10 + (11*Sin[47/10 + 20*t])/10 +
       (19*Sin[47/10 + 21*t])/9 + (14*Sin[13/8 + 22*t])/9 +
       Sin[13/9 + 23*t]/5 + (3*Sin[13/8 + 24*t])/4 + (17*Sin[51/11 + 25*t])/
        12 + (12*Sin[32/7 + 26*t])/25 + (12*Sin[75/16 + 27*t])/11 +
       (15*Sin[13/8 + 28*t])/11 + (3*Sin[13/8 + 30*t])/8 +
       (8*Sin[51/11 + 31*t])/9)*UnitStep[79*Pi - t]*UnitStep[-75*Pi + t] +
     (-3931/13 - Sin[13/9 - 14*t]/46 - Sin[11/7 - 12*t]/11 +
       (332*Sin[11/7 + t])/11 + (29*Sin[11/7 + 2*t])/7 +
       (32*Sin[11/7 + 3*t])/13 + (7*Sin[19/12 + 4*t])/15 +
       (7*Sin[11/7 + 5*t])/9 + Sin[8/5 + 6*t]/5 + (2*Sin[8/5 + 7*t])/9 +
       Sin[11/7 + 9*t]/10 + Sin[47/10 + 10*t]/14 + Sin[11/7 + 11*t]/9 +
       Sin[17/13 + 13*t]/63 + Sin[8/5 + 15*t]/42 + Sin[19/12 + 17*t]/30 +
       Sin[8/5 + 19*t]/18 + Sin[8/5 + 20*t]/81 + Sin[8/5 + 21*t]/17 +
       Sin[13/8 + 22*t]/37 + Sin[13/8 + 23*t]/17 + Sin[28/17 + 24*t]/25 +
       Sin[8/5 + 25*t]/19 + Sin[18/11 + 26*t]/29 + Sin[8/5 + 27*t]/20 +
       Sin[13/8 + 28*t]/37 + Sin[13/8 + 29*t]/24 + Sin[13/8 + 30*t]/54 +
       Sin[13/8 + 31*t]/33 + Sin[23/13 + 32*t]/79 + Sin[8/5 + 33*t]/50 +
       Sin[8/5 + 35*t]/89)*UnitStep[75*Pi - t]*UnitStep[-71*Pi + t] +
     (-191/4 + (695*Sin[11/7 + t])/13 + (6*Sin[61/13 + 2*t])/7 +
       (75*Sin[11/7 + 3*t])/13 + (3*Sin[65/14 + 4*t])/10 +
       2*Sin[11/7 + 5*t] + Sin[47/10 + 6*t]/9 + (16*Sin[11/7 + 7*t])/15 +
       Sin[41/9 + 8*t]/34 + (7*Sin[19/12 + 9*t])/10 + Sin[5/3 + 10*t]/22 +
       Sin[11/7 + 11*t]/2 + Sin[23/14 + 12*t]/19 + (5*Sin[11/7 + 13*t])/13 +
       Sin[8/5 + 14*t]/17 + (3*Sin[8/5 + 15*t])/10 + Sin[17/10 + 16*t]/20 +
       (3*Sin[19/12 + 17*t])/14 + Sin[9/5 + 18*t]/89 + Sin[8/5 + 19*t]/6 +
       Sin[8/5 + 21*t]/8 + Sin[19/12 + 23*t]/10 + Sin[32/7 + 24*t]/72 +
       Sin[8/5 + 25*t]/13 + Sin[95/21 + 26*t]/78 + Sin[8/5 + 27*t]/15 +
       Sin[8/5 + 29*t]/17 + Sin[13/8 + 31*t]/19 + Sin[13/8 + 33*t]/19 +
       Sin[8/5 + 35*t]/21 + Sin[8/5 + 37*t]/23)*UnitStep[71*Pi - t]*
      UnitStep[-67*Pi + t] + (2479/8 - (3*Sin[11/7 - 8*t])/5 -
       (14*Sin[11/7 - 4*t])/5 - (29*Sin[11/7 - 2*t])/3 -
       (146*Sin[11/7 - t])/11 + (13*Sin[11/7 + 3*t])/5 +
       (2*Sin[11/7 + 5*t])/9 + (9*Sin[33/7 + 6*t])/11 +
       (3*Sin[11/7 + 7*t])/10 + (3*Sin[11/7 + 9*t])/11 +
       (3*Sin[33/7 + 10*t])/13 + (2*Sin[11/7 + 11*t])/11 +
       Sin[75/16 + 12*t]/9 + (2*Sin[11/7 + 13*t])/11 + Sin[32/7 + 14*t]/34 +
       Sin[11/7 + 15*t]/6 + Sin[11/7 + 17*t]/5 + Sin[11/7 + 19*t]/6 +
       Sin[8/5 + 20*t]/20 + Sin[11/7 + 21*t]/9 + Sin[19/12 + 22*t]/14 +
       Sin[8/5 + 23*t]/9 + Sin[17/11 + 24*t]/25 + Sin[8/5 + 25*t]/8 +
       Sin[17/11 + 26*t]/27 + Sin[8/5 + 27*t]/9 + Sin[11/7 + 28*t]/19 +
       Sin[19/12 + 29*t]/11 + Sin[19/12 + 30*t]/23 + Sin[19/12 + 31*t]/12 +
       Sin[19/12 + 32*t]/32 + Sin[8/5 + 33*t]/13 + Sin[8/5 + 34*t]/39 +
       Sin[11/7 + 35*t]/16 + Sin[13/8 + 36*t]/47 + Sin[11/7 + 37*t]/19 +
       Sin[13/8 + 38*t]/63 + Sin[11/7 + 39*t]/23)*UnitStep[67*Pi - t]*
      UnitStep[-63*Pi + t] + (202/9 - (3*Sin[11/8 - 36*t])/7 -
       (7*Sin[16/11 - 34*t])/10 - (7*Sin[13/9 - 33*t])/9 -
       (8*Sin[28/19 - 32*t])/15 - (2*Sin[3/2 - 31*t])/5 -
       (4*Sin[10/7 - 30*t])/7 - (19*Sin[13/9 - 27*t])/18 -
       (11*Sin[16/11 - 26*t])/9 - (6*Sin[3/2 - 25*t])/7 -
       (13*Sin[14/9 - 24*t])/8 - Sin[16/11 - 23*t] - (52*Sin[31/21 - 20*t])/
        17 - (2*Sin[4/3 - 19*t])/13 - (19*Sin[20/13 - 18*t])/5 -
       (25*Sin[19/13 - 17*t])/11 - (39*Sin[26/17 - 16*t])/7 -
       (36*Sin[29/19 - 14*t])/11 - (70*Sin[14/9 - 12*t])/11 -
       (5*Sin[7/5 - 11*t])/3 - (473*Sin[17/11 - 10*t])/20 -
       (35*Sin[17/11 - 6*t])/4 - (377*Sin[14/9 - 4*t])/5 -
       (2057*Sin[11/7 - 3*t])/9 - (455*Sin[11/7 - t])/19 +
       (1069*Sin[11/7 + 2*t])/10 + (29*Sin[3/2 + 5*t])/9 +
       Sin[21/11 + 7*t]/28 + (188*Sin[19/12 + 8*t])/25 +
       (17*Sin[11/7 + 9*t])/8 + (5*Sin[7/5 + 13*t])/8 +
       (73*Sin[8/5 + 15*t])/10 + (12*Sin[11/7 + 21*t])/7 +
       (11*Sin[13/9 + 22*t])/21 + (7*Sin[25/17 + 28*t])/12 +
       Sin[79/78 + 29*t]/13 + (3*Sin[32/21 + 35*t])/7)*UnitStep[63*Pi - t]*
      UnitStep[-59*Pi + t] + (2073/10 - Sin[14/9 - 33*t]/5 -
       (2*Sin[29/19 - 30*t])/11 - Sin[16/13 - 27*t]/16 -
       (3*Sin[14/9 - 25*t])/10 - (3*Sin[14/9 - 23*t])/10 -
       (3*Sin[17/11 - 20*t])/11 - (15*Sin[11/7 - 15*t])/11 -
       (13*Sin[14/9 - 13*t])/11 - Sin[22/15 - 7*t]/5 -
       (124*Sin[11/7 - 5*t])/19 - (81*Sin[11/7 - 3*t])/7 +
       (927*Sin[11/7 + t])/8 + (209*Sin[11/7 + 2*t])/10 +
       (117*Sin[11/7 + 4*t])/8 + (25*Sin[11/7 + 6*t])/4 +
       (6*Sin[11/7 + 8*t])/7 + (35*Sin[19/12 + 9*t])/23 +
       (7*Sin[61/13 + 10*t])/13 + (4*Sin[11/7 + 11*t])/9 +
       (2*Sin[8/5 + 12*t])/11 + (9*Sin[11/7 + 14*t])/13 +
       (3*Sin[16/11 + 16*t])/13 + (6*Sin[47/10 + 17*t])/13 +
       (2*Sin[33/7 + 18*t])/7 + Sin[11/7 + 19*t]/7 + Sin[40/9 + 21*t]/19 +
       (2*Sin[14/9 + 22*t])/11 + (3*Sin[11/7 + 24*t])/8 +
       Sin[13/8 + 26*t]/6 + Sin[47/10 + 28*t]/5 + Sin[12/7 + 29*t]/15 +
       Sin[51/11 + 31*t]/12 + Sin[8/5 + 32*t]/9)*UnitStep[59*Pi - t]*
      UnitStep[-55*Pi + t] + (-272 - (2*Sin[3/2 - 23*t])/7 -
       (5*Sin[20/13 - 19*t])/11 - (3*Sin[17/11 - 17*t])/5 -
       (6*Sin[14/9 - 15*t])/13 - (5*Sin[14/9 - 13*t])/8 -
       (7*Sin[14/9 - 11*t])/6 - (5*Sin[14/9 - 9*t])/4 -
       (19*Sin[14/9 - 7*t])/9 - (7*Sin[11/7 - 5*t])/2 -
       (116*Sin[11/7 - 3*t])/11 - (1519*Sin[11/7 - t])/9 +
       (359*Sin[11/7 + 2*t])/11 + (9*Sin[11/7 + 4*t])/2 +
       (33*Sin[11/7 + 6*t])/14 + (23*Sin[11/7 + 8*t])/17 +
       (10*Sin[11/7 + 10*t])/13 + (2*Sin[17/11 + 12*t])/5 +
       (9*Sin[11/7 + 14*t])/19 + (3*Sin[29/19 + 16*t])/13 +
       Sin[11/8 + 18*t]/7 + Sin[20/13 + 20*t]/4 + (3*Sin[61/13 + 21*t])/11 +
       (2*Sin[26/17 + 22*t])/11 + Sin[23/14 + 24*t]/7 + Sin[37/8 + 25*t]/13)*
      UnitStep[55*Pi - t]*UnitStep[-51*Pi + t] +
     (-59/17 - Sin[26/17 - 28*t]/4 - (5*Sin[13/9 - 25*t])/12 -
       Sin[29/19 - 22*t]/2 - Sin[10/7 - 21*t]/4 - (6*Sin[3/2 - 16*t])/7 -
       (46*Sin[17/11 - 12*t])/15 - (7*Sin[26/17 - 9*t])/6 -
       (79*Sin[14/9 - 8*t])/12 - (19*Sin[20/13 - 5*t])/3 -
       (113*Sin[11/7 - 4*t])/8 + (3341*Sin[11/7 + t])/17 +
       Sin[16/9 + 2*t]/5 + (526*Sin[19/12 + 3*t])/11 +
       (5*Sin[18/11 + 6*t])/2 + (89*Sin[11/7 + 7*t])/12 +
       (30*Sin[13/8 + 10*t])/13 + (28*Sin[13/8 + 11*t])/17 +
       (5*Sin[11/7 + 13*t])/11 + (10*Sin[11/7 + 14*t])/19 +
       (4*Sin[13/8 + 15*t])/13 + (3*Sin[3/2 + 17*t])/10 +
       (7*Sin[14/3 + 18*t])/15 + (8*Sin[8/5 + 19*t])/17 +
       Sin[21/11 + 20*t]/9 + (7*Sin[13/8 + 23*t])/9 + Sin[17/10 + 24*t]/35 +
       Sin[23/5 + 26*t]/8 + (3*Sin[22/13 + 27*t])/5)*UnitStep[51*Pi - t]*
      UnitStep[-47*Pi + t] + (1319/8 - Sin[14/9 - 27*t]/7 -
       (5*Sin[14/9 - 26*t])/9 - (4*Sin[23/15 - 17*t])/7 -
       (297*Sin[17/11 - t])/17 + (439*Sin[11/7 + 2*t])/3 +
       (61*Sin[14/9 + 3*t])/11 + (20*Sin[8/5 + 4*t])/11 +
       (44*Sin[33/7 + 5*t])/9 + (92*Sin[19/12 + 6*t])/9 +
       (43*Sin[11/7 + 7*t])/12 + (13*Sin[11/7 + 8*t])/11 +
       (46*Sin[33/7 + 9*t])/15 + (15*Sin[8/5 + 10*t])/11 +
       (13*Sin[19/12 + 11*t])/5 + (6*Sin[23/15 + 12*t])/13 +
       (16*Sin[33/7 + 13*t])/9 + Sin[189/47 + 14*t]/28 +
       (34*Sin[8/5 + 15*t])/23 + Sin[15/14 + 16*t]/11 +
       (2*Sin[55/12 + 18*t])/7 + (7*Sin[8/5 + 19*t])/13 +
       Sin[2/11 + 20*t]/22 + Sin[3/2 + 21*t]/6 + (8*Sin[14/3 + 22*t])/17 +
       Sin[41/9 + 23*t]/25 + Sin[12/11 + 24*t]/13 + (5*Sin[11/7 + 25*t])/12 +
       Sin[11/7 + 28*t]/7 + (3*Sin[11/7 + 29*t])/8)*UnitStep[47*Pi - t]*
      UnitStep[-43*Pi + t] + (3631/15 - (2*Sin[17/11 - 32*t])/9 -
       (2*Sin[3/2 - 29*t])/11 - (2*Sin[20/13 - 28*t])/7 -
       (5*Sin[14/9 - 25*t])/14 - Sin[13/9 - 23*t]/13 - Sin[11/7 - 22*t]/17 -
       (6*Sin[23/15 - 20*t])/19 - (5*Sin[11/7 - 19*t])/9 -
       (15*Sin[17/11 - 16*t])/11 - Sin[14/9 - 15*t]/3 -
       (9*Sin[17/11 - 13*t])/5 - (9*Sin[14/9 - 12*t])/11 -
       (8*Sin[14/9 - 10*t])/3 - (14*Sin[11/7 - 9*t])/5 -
       (27*Sin[14/9 - 7*t])/5 - (108*Sin[14/9 - 6*t])/13 -
       Sin[10/9 - 5*t]/13 - (96*Sin[14/9 - 3*t])/19 - (229*Sin[11/7 - 2*t])/
        2 - (453*Sin[11/7 - t])/14 + (41*Sin[47/10 + 4*t])/11 +
       3*Sin[19/12 + 8*t] + Sin[13/8 + 11*t]/3 + Sin[5/3 + 14*t]/2 +
       Sin[26/17 + 18*t]/6 + Sin[89/19 + 21*t]/4 + Sin[65/14 + 24*t]/7 +
       Sin[47/13 + 26*t]/60 + (2*Sin[23/14 + 27*t])/11 +
       Sin[23/14 + 30*t]/10 + Sin[19/12 + 31*t]/20 + Sin[31/21 + 33*t]/16)*
      UnitStep[43*Pi - t]*UnitStep[-39*Pi + t] +
     (1581/7 - (8*Sin[3/2 - 24*t])/25 - (3*Sin[14/9 - 22*t])/10 -
       (4*Sin[17/11 - 20*t])/9 - (9*Sin[17/11 - 18*t])/14 -
       (7*Sin[17/11 - 16*t])/12 - (16*Sin[26/17 - 14*t])/11 -
       (4*Sin[17/11 - 12*t])/5 - (40*Sin[20/13 - 10*t])/11 -
       (15*Sin[11/7 - 8*t])/14 - (136*Sin[17/11 - 6*t])/11 -
       (27*Sin[11/7 - 4*t])/20 - (1017*Sin[11/7 - 2*t])/8 +
       (11*Sin[14/13 + t])/23 + Sin[11/15 + 3*t]/3 + (3*Sin[17/13 + 5*t])/5 +
       Sin[9/13 + 7*t]/5 + Sin[18/13 + 9*t]/3 + Sin[7/6 + 11*t]/5 +
       (3*Sin[11/8 + 13*t])/11 + Sin[5/4 + 15*t]/7 + (4*Sin[3/2 + 17*t])/15 +
       Sin[13/10 + 19*t]/8 + Sin[14/9 + 21*t]/4 + Sin[11/8 + 23*t]/7 +
       (2*Sin[14/9 + 25*t])/9 + Sin[41/9 + 26*t]/9)*UnitStep[39*Pi - t]*
      UnitStep[-35*Pi + t] + (-249/4 - Sin[8/7 - 31*t]/67 -
       Sin[17/11 - 20*t]/4 + (936*Sin[33/7 + t])/7 + (65*Sin[47/10 + 2*t])/
        14 + (125*Sin[33/7 + 3*t])/13 + (45*Sin[47/10 + 4*t])/14 +
       (45*Sin[47/10 + 5*t])/23 + (21*Sin[47/10 + 6*t])/10 +
       (5*Sin[14/3 + 7*t])/12 + (8*Sin[33/7 + 8*t])/5 + Sin[11/6 + 9*t]/19 +
       (7*Sin[47/10 + 10*t])/6 + Sin[7/4 + 11*t]/6 + (9*Sin[47/10 + 12*t])/
        10 + (3*Sin[19/12 + 13*t])/7 + (7*Sin[33/7 + 14*t])/8 +
       (2*Sin[11/7 + 15*t])/3 + (7*Sin[47/10 + 16*t])/10 +
       (11*Sin[13/8 + 17*t])/23 + (3*Sin[33/7 + 18*t])/8 +
       (2*Sin[23/15 + 19*t])/9 + (2*Sin[11/7 + 21*t])/9 +
       Sin[61/13 + 22*t]/4 + Sin[8/5 + 23*t]/5 + Sin[47/10 + 24*t]/7 +
       Sin[17/11 + 25*t]/12 + Sin[3/2 + 26*t]/55 + Sin[31/21 + 27*t]/36 +
       Sin[21/13 + 28*t]/15 + Sin[9/7 + 29*t]/40 + Sin[25/17 + 30*t]/12 +
       Sin[13/8 + 32*t]/10)*UnitStep[35*Pi - t]*UnitStep[-31*Pi + t] +
     (-377/8 - Sin[14/9 - 33*t]/13 - Sin[11/7 - 31*t]/21 -
       Sin[14/9 - 21*t]/17 - Sin[17/11 - 11*t]/8 - (8*Sin[11/7 - 3*t])/9 +
       (1303*Sin[11/7 + t])/17 + (21*Sin[19/12 + 2*t])/8 +
       (5*Sin[11/7 + 4*t])/6 + Sin[26/15 + 5*t]/13 + (6*Sin[19/12 + 6*t])/
        11 + Sin[11/7 + 7*t]/7 + (3*Sin[11/7 + 8*t])/10 +
       Sin[47/10 + 9*t]/10 + Sin[14/9 + 10*t]/7 + Sin[8/5 + 12*t]/6 +
       Sin[47/10 + 13*t]/6 + Sin[11/7 + 14*t]/5 + Sin[14/3 + 15*t]/11 +
       (3*Sin[21/13 + 16*t])/13 + Sin[3/2 + 17*t]/31 +
       (2*Sin[8/5 + 18*t])/11 + Sin[23/9 + 19*t]/91 + Sin[8/5 + 20*t]/8 +
       Sin[11/7 + 22*t]/12 + Sin[61/13 + 23*t]/23 + Sin[19/12 + 24*t]/13 +
       Sin[59/13 + 25*t]/58 + Sin[18/11 + 26*t]/9 + Sin[11/7 + 28*t]/9 +
       Sin[9/2 + 29*t]/75 + Sin[13/8 + 30*t]/12 + Sin[19/12 + 32*t]/16 +
       Sin[17/11 + 34*t]/20)*UnitStep[31*Pi - t]*UnitStep[-27*Pi + t] +
     (-678/7 - (3*Sin[29/19 - 30*t])/4 - (8*Sin[23/15 - 29*t])/9 -
       (34*Sin[11/7 - 20*t])/9 - (17*Sin[23/15 - 13*t])/9 -
       (7*Sin[10/7 - 8*t])/8 - (36*Sin[7/5 - 5*t])/13 +
       (263*Sin[47/10 + t])/11 + (221*Sin[11/7 + 2*t])/8 +
       (81*Sin[22/15 + 3*t])/20 + (1709*Sin[33/7 + 4*t])/12 +
       (119*Sin[33/7 + 6*t])/13 + (67*Sin[27/16 + 7*t])/19 +
       (5*Sin[29/7 + 9*t])/8 + (28*Sin[11/7 + 10*t])/5 +
       (4*Sin[11/7 + 11*t])/7 + (213*Sin[33/7 + 12*t])/16 +
       (37*Sin[47/10 + 14*t])/18 + (11*Sin[14/9 + 15*t])/10 +
       (25*Sin[61/13 + 16*t])/17 + (3*Sin[23/5 + 17*t])/8 +
       (25*Sin[11/7 + 18*t])/14 + (22*Sin[14/9 + 19*t])/23 +
       (17*Sin[51/11 + 21*t])/12 + (11*Sin[33/7 + 22*t])/9 +
       (5*Sin[16/11 + 23*t])/16 + (10*Sin[23/5 + 24*t])/9 +
       Sin[39/10 + 25*t]/5 + (6*Sin[3/2 + 26*t])/11 +
       (6*Sin[13/8 + 27*t])/11 + (23*Sin[14/3 + 28*t])/15)*
      UnitStep[27*Pi - t]*UnitStep[-23*Pi + t] +
     (1469/7 - (35*Sin[2/11 - t])/6)*UnitStep[23*Pi - t]*
      UnitStep[-19*Pi + t] + (1794/7 + (183*Sin[10/11 + t])/14)*
      UnitStep[19*Pi - t]*UnitStep[-15*Pi + t] +
     (2831/13 + (91*Sin[18/19 + t])/8)*UnitStep[15*Pi - t]*
      UnitStep[-11*Pi + t] + (-605/9 - (39*Sin[1/3 - t])/5)*
      UnitStep[11*Pi - t]*UnitStep[-7*Pi + t] +
     (-43/2 + (85*Sin[3/11 + t])/7)*UnitStep[7*Pi - t]*UnitStep[-3*Pi + t] +
     (-610/9 + (44*Sin[1/3 + t])/5)*UnitStep[3*Pi - t]*UnitStep[Pi + t])*
    UnitStep[Sqrt[Sign[Sin[t/2]]]]

y[t] := ((-2162/5 - Sin[11/7 - 11*t]/2 - (11*Sin[11/7 - 9*t])/16 -
       (16*Sin[14/9 - 7*t])/11 - (88*Sin[14/9 - 5*t])/29 -
       (58*Sin[11/7 - 3*t])/9 - (40*Sin[11/7 - 2*t])/7 -
       (774*Sin[11/7 - t])/13 + (2*Sin[11/7 + 4*t])/3 + Sin[11/7 + 6*t]/3 +
       (6*Sin[11/7 + 8*t])/11 + (3*Sin[19/12 + 10*t])/5 +
       (4*Sin[11/7 + 12*t])/11 + Sin[65/14 + 13*t]/6 +
       (3*Sin[11/7 + 14*t])/11 + Sin[55/13 + 15*t]/31 + Sin[11/7 + 16*t]/4 +
       Sin[2 + 17*t]/28 + Sin[19/12 + 18*t]/5 + Sin[7/4 + 19*t]/11 +
       Sin[8/5 + 20*t]/5 + Sin[26/15 + 21*t]/11 + Sin[8/5 + 22*t]/5 +
       Sin[12/7 + 23*t]/11 + (3*Sin[13/8 + 24*t])/14 + Sin[12/7 + 25*t]/13 +
       (3*Sin[18/11 + 26*t])/14 + Sin[17/10 + 27*t]/14 +
       Sin[23/14 + 28*t]/5 + Sin[12/7 + 29*t]/14 + (2*Sin[5/3 + 30*t])/11 +
       Sin[19/11 + 31*t]/14 + Sin[5/3 + 32*t]/6 + Sin[12/7 + 33*t]/14 +
       Sin[5/3 + 34*t]/7 + Sin[12/7 + 35*t]/15 + Sin[27/16 + 36*t]/8 +
       Sin[12/7 + 37*t]/16)*UnitStep[91*Pi - t]*UnitStep[-87*Pi + t] +
     (-2758/9 - Sin[17/11 - 7*t]/18 - Sin[11/7 - 6*t]/8 -
       (2*Sin[14/9 - 3*t])/11 - (15*Sin[11/7 - 2*t])/8 -
       (17*Sin[11/7 - t])/7 + Sin[13/8 + 4*t]/50 + Sin[65/14 + 5*t]/39 +
       Sin[14/9 + 9*t]/23 + Sin[61/13 + 10*t]/52 + Sin[47/10 + 11*t]/36 +
       Sin[8/5 + 17*t]/86 + Sin[8/5 + 18*t]/85 + Sin[8/5 + 19*t]/77 +
       Sin[18/11 + 21*t]/56 + Sin[28/17 + 22*t]/78 + Sin[8/5 + 23*t]/83 +
       Sin[11/7 + 24*t]/99 + Sin[19/12 + 25*t]/70 + Sin[13/8 + 26*t]/75 +
       Sin[23/14 + 27*t]/67 + Sin[5/3 + 28*t]/90 + Sin[13/8 + 29*t]/73 +
       Sin[13/8 + 30*t]/71 + Sin[13/8 + 31*t]/66 + Sin[23/14 + 32*t]/83 +
       Sin[18/11 + 33*t]/79 + Sin[18/11 + 34*t]/83 + Sin[13/8 + 35*t]/70 +
       Sin[18/11 + 36*t]/78 + Sin[5/3 + 37*t]/80)*UnitStep[87*Pi - t]*
      UnitStep[-83*Pi + t] + (-2369/7 - Sin[21/16 - 32*t]/60 -
       Sin[25/17 - 30*t]/22 - Sin[16/11 - 28*t]/20 - Sin[28/19 - 26*t]/31 -
       Sin[20/13 - 25*t]/38 - Sin[20/13 - 23*t]/12 - Sin[20/13 - 21*t]/7 +
       (311*Sin[11/7 + t])/9 + (68*Sin[19/12 + 2*t])/11 +
       (57*Sin[11/7 + 3*t])/10 + (9*Sin[8/5 + 4*t])/8 +
       (23*Sin[8/5 + 5*t])/17 + (10*Sin[8/5 + 6*t])/9 +
       (3*Sin[23/14 + 7*t])/10 + (11*Sin[8/5 + 8*t])/8 +
       (3*Sin[14/3 + 9*t])/11 + (11*Sin[8/5 + 10*t])/15 +
       Sin[51/11 + 11*t]/16 + (2*Sin[13/8 + 12*t])/7 + Sin[23/14 + 13*t]/4 +
       Sin[33/7 + 14*t]/10 + (2*Sin[13/8 + 15*t])/7 + Sin[23/5 + 16*t]/32 +
       (2*Sin[13/8 + 17*t])/11 + Sin[21/13 + 18*t]/18 + Sin[14/3 + 19*t]/20 +
       Sin[8/5 + 20*t]/9 + Sin[13/8 + 22*t]/7 + Sin[13/8 + 24*t]/26 +
       Sin[18/11 + 27*t]/59)*UnitStep[83*Pi - t]*UnitStep[-79*Pi + t] +
     (-3543/13 - (2*Sin[10/7 - 27*t])/7 - Sin[20/13 - 26*t]/5 -
       (2*Sin[7/5 - 21*t])/5 - (10*Sin[3/2 - 15*t])/7 - Sin[5/6 - 11*t]/7 -
       (243*Sin[23/15 - 9*t])/61 - (13*Sin[23/15 - 5*t])/9 -
       (283*Sin[11/7 - 3*t])/5 - (1210*Sin[11/7 - t])/7 +
       (1483*Sin[11/7 + 2*t])/10 + (354*Sin[11/7 + 4*t])/13 +
       (161*Sin[17/11 + 6*t])/18 + (15*Sin[17/11 + 7*t])/4 +
       (79*Sin[11/7 + 8*t])/12 + (49*Sin[14/9 + 10*t])/16 +
       (48*Sin[17/11 + 12*t])/13 + (33*Sin[38/25 + 13*t])/17 +
       (17*Sin[20/13 + 14*t])/11 + (7*Sin[3/2 + 16*t])/6 +
       (6*Sin[22/15 + 17*t])/11 + (14*Sin[35/23 + 18*t])/9 +
       (7*Sin[16/11 + 19*t])/10 + (3*Sin[16/11 + 20*t])/7 +
       (3*Sin[10/7 + 22*t])/7 + (7*Sin[22/15 + 23*t])/13 +
       (9*Sin[29/19 + 24*t])/10 + (3*Sin[7/5 + 25*t])/8 +
       (2*Sin[19/14 + 28*t])/11 + Sin[25/17 + 29*t]/4 + Sin[28/19 + 30*t]/2 +
       Sin[13/9 + 31*t]/4)*UnitStep[79*Pi - t]*UnitStep[-75*Pi + t] +
     (-3861/14 - Sin[23/15 - 29*t]/42 - Sin[11/7 - 23*t]/34 -
       Sin[20/13 - 7*t]/55 - (188*Sin[11/7 - t])/9 + (48*Sin[11/7 + 2*t])/7 +
       (11*Sin[47/10 + 3*t])/8 + (13*Sin[11/7 + 4*t])/8 +
       (2*Sin[14/3 + 5*t])/9 + (10*Sin[11/7 + 6*t])/9 +
       (5*Sin[19/12 + 8*t])/8 + Sin[8/5 + 9*t]/16 + (8*Sin[11/7 + 10*t])/17 +
       Sin[13/8 + 11*t]/6 + Sin[11/7 + 12*t]/3 + Sin[23/14 + 13*t]/16 +
       (2*Sin[8/5 + 14*t])/7 + Sin[13/8 + 15*t]/14 + Sin[19/12 + 16*t]/5 +
       Sin[12/7 + 17*t]/42 + Sin[19/12 + 18*t]/8 + Sin[8/5 + 20*t]/12 +
       Sin[47/10 + 21*t]/59 + Sin[8/5 + 22*t]/20 + Sin[11/7 + 24*t]/28 +
       Sin[47/10 + 25*t]/26 + Sin[20/13 + 26*t]/45 + Sin[47/10 + 27*t]/30 +
       Sin[8/5 + 28*t]/51 + Sin[13/8 + 30*t]/50 + Sin[47/10 + 31*t]/71 +
       Sin[14/9 + 32*t]/38 + Sin[8/5 + 34*t]/31)*UnitStep[75*Pi - t]*
      UnitStep[-71*Pi + t] + (-187/5 - Sin[14/9 - 36*t]/91 -
       Sin[14/9 - 14*t]/9 - Sin[14/9 - 12*t]/9 - Sin[11/7 - 10*t]/9 +
       (221*Sin[11/7 + t])/9 + (8*Sin[11/7 + 2*t])/5 +
       (20*Sin[11/7 + 3*t])/7 + (3*Sin[8/5 + 4*t])/7 +
       (8*Sin[11/7 + 5*t])/7 + Sin[21/13 + 6*t]/18 + (4*Sin[11/7 + 7*t])/9 +
       Sin[60/13 + 8*t]/47 + Sin[19/12 + 9*t]/6 + Sin[20/13 + 11*t]/13 +
       Sin[11/8 + 13*t]/91 + Sin[33/7 + 16*t]/15 + Sin[11/7 + 17*t]/19 +
       Sin[33/7 + 18*t]/65 + Sin[8/5 + 19*t]/22 + Sin[8/5 + 21*t]/17 +
       Sin[8/5 + 22*t]/77 + Sin[19/12 + 23*t]/15 + Sin[18/11 + 24*t]/36 +
       Sin[8/5 + 25*t]/16 + Sin[5/3 + 26*t]/41 + Sin[8/5 + 27*t]/20 +
       Sin[13/8 + 28*t]/55 + Sin[21/13 + 29*t]/24 + Sin[26/15 + 30*t]/93 +
       Sin[13/8 + 31*t]/35 + Sin[18/11 + 33*t]/58)*UnitStep[71*Pi - t]*
      UnitStep[-67*Pi + t] + (-2059/11 - Sin[14/9 - 12*t]/11 -
       Sin[14/9 - 10*t]/5 - (4*Sin[11/7 - 4*t])/5 - (34*Sin[11/7 - 3*t])/13 -
       (277*Sin[11/7 - t])/8 + Sin[8/5 + 2*t]/2 + Sin[23/5 + 5*t]/21 +
       (7*Sin[33/7 + 6*t])/15 + Sin[26/17 + 7*t]/33 + (2*Sin[33/7 + 8*t])/9 +
       Sin[14/9 + 9*t]/6 + Sin[8/5 + 11*t]/7 + Sin[19/12 + 13*t]/10 +
       Sin[75/16 + 14*t]/18 + Sin[19/12 + 15*t]/10 + Sin[47/10 + 16*t]/28 +
       Sin[11/7 + 17*t]/14 + Sin[8/5 + 19*t]/18 + Sin[17/11 + 20*t]/24 +
       Sin[11/7 + 21*t]/34 + Sin[8/5 + 22*t]/16 + Sin[17/11 + 23*t]/38 +
       Sin[13/8 + 24*t]/18 + Sin[14/9 + 25*t]/31 + Sin[8/5 + 26*t]/22 +
       Sin[11/7 + 27*t]/30 + Sin[14/9 + 28*t]/26 + Sin[21/13 + 29*t]/34 +
       Sin[11/7 + 30*t]/28 + Sin[19/12 + 31*t]/31 + Sin[21/13 + 32*t]/40 +
       Sin[19/12 + 33*t]/27 + Sin[8/5 + 34*t]/62 + Sin[8/5 + 35*t]/27 +
       Sin[38/25 + 36*t]/76 + Sin[21/13 + 37*t]/31 + Sin[14/9 + 38*t]/79 +
       Sin[11/7 + 39*t]/37)*UnitStep[67*Pi - t]*UnitStep[-63*Pi + t] +
     (-1056/5 - (7*Sin[20/13 - 35*t])/15 - Sin[19/13 - 34*t]/2 -
       (8*Sin[23/15 - 33*t])/15 - Sin[19/14 - 31*t]/25 -
       (5*Sin[3/2 - 28*t])/6 - (38*Sin[3/2 - 27*t])/25 -
       (3*Sin[20/13 - 26*t])/8 - (4*Sin[3/2 - 25*t])/9 -
       (8*Sin[37/25 - 24*t])/11 - (43*Sin[35/23 - 21*t])/22 -
       (19*Sin[26/17 - 20*t])/12 - (5*Sin[11/7 - 19*t])/9 -
       (19*Sin[23/15 - 17*t])/6 - (20*Sin[3/2 - 14*t])/19 -
       (37*Sin[17/11 - 13*t])/7 - (67*Sin[14/9 - 11*t])/8 -
       (141*Sin[14/9 - 7*t])/11 - (301*Sin[11/7 - 5*t])/13 -
       (525*Sin[11/7 - t])/11 + (122*Sin[11/7 + 2*t])/3 +
       (113*Sin[19/12 + 3*t])/8 + (31*Sin[11/7 + 4*t])/6 +
       (149*Sin[19/12 + 6*t])/8 + (118*Sin[19/12 + 8*t])/9 +
       (23*Sin[8/5 + 9*t])/6 + (7*Sin[19/12 + 10*t])/2 +
       (18*Sin[8/5 + 12*t])/5 + (7*Sin[21/13 + 15*t])/6 +
       (71*Sin[8/5 + 16*t])/12 + Sin[16/11 + 18*t]/10 +
       (27*Sin[13/8 + 22*t])/11 + (11*Sin[13/8 + 23*t])/6 +
       (7*Sin[13/8 + 29*t])/8 + (7*Sin[21/13 + 30*t])/10 +
       Sin[29/19 + 32*t]/10 + (14*Sin[18/11 + 36*t])/15)*UnitStep[63*Pi - t]*
      UnitStep[-59*Pi + t] + (-77/4 - Sin[22/15 - 24*t]/6 -
       Sin[14/11 - 22*t]/38 - (33*Sin[14/9 - 6*t])/13 -
       (23*Sin[14/9 - 4*t])/17 + (421*Sin[11/7 + t])/13 +
       (114*Sin[11/7 + 2*t])/5 + (173*Sin[11/7 + 3*t])/13 +
       (90*Sin[11/7 + 5*t])/13 + (27*Sin[11/7 + 7*t])/14 +
       (3*Sin[23/15 + 8*t])/11 + (9*Sin[11/7 + 9*t])/17 +
       (7*Sin[11/7 + 10*t])/10 + (31*Sin[11/7 + 11*t])/32 +
       Sin[13/9 + 12*t]/8 + (13*Sin[11/7 + 13*t])/9 + (2*Sin[17/11 + 14*t])/
        5 + (10*Sin[14/9 + 15*t])/11 + (10*Sin[14/9 + 16*t])/21 +
       (7*Sin[17/11 + 17*t])/11 + Sin[38/25 + 18*t]/5 +
       (4*Sin[32/21 + 19*t])/15 + Sin[20/13 + 20*t]/5 +
       (3*Sin[17/11 + 21*t])/11 + (3*Sin[3/2 + 23*t])/11 +
       (3*Sin[20/13 + 25*t])/13 + Sin[7/8 + 26*t]/32 + Sin[19/13 + 27*t]/11 +
       Sin[4/3 + 28*t]/19 + (3*Sin[14/9 + 29*t])/11 +
       (2*Sin[14/9 + 31*t])/11 + Sin[14/9 + 32*t]/15 + Sin[11/7 + 33*t]/12)*
      UnitStep[59*Pi - t]*UnitStep[-55*Pi + t] +
     (283 - Sin[13/10 - 25*t]/10 - (2*Sin[3/2 - 24*t])/7 -
       (5*Sin[28/19 - 22*t])/14 - Sin[11/8 - 21*t]/5 -
       (2*Sin[25/17 - 20*t])/7 - (3*Sin[11/8 - 19*t])/11 -
       Sin[3/2 - 18*t]/3 - Sin[4/3 - 17*t]/7 - (11*Sin[35/23 - 16*t])/17 -
       Sin[21/16 - 15*t]/5 - (80*Sin[3/2 - 14*t])/79 - Sin[15/11 - 13*t]/4 -
       (6*Sin[23/15 - 12*t])/5 - (2*Sin[17/12 - 11*t])/7 -
       (18*Sin[23/15 - 10*t])/11 - (21*Sin[22/15 - 9*t])/22 -
       (35*Sin[20/13 - 8*t])/13 - (7*Sin[13/9 - 7*t])/9 -
       (74*Sin[17/11 - 6*t])/13 - (9*Sin[25/17 - 5*t])/7 -
       (145*Sin[14/9 - 4*t])/11 - (9*Sin[11/8 - 3*t])/10 -
       (412*Sin[14/9 - 2*t])/7 - (1123*Sin[11/7 - t])/10 +
       Sin[14/11 + 23*t]/23)*UnitStep[55*Pi - t]*UnitStep[-51*Pi + t] +
     (1747/6 - Sin[31/21 - 28*t]/4 - Sin[11/8 - 27*t]/3 -
       (5*Sin[19/13 - 26*t])/12 - (2*Sin[3/2 - 24*t])/3 -
       (2*Sin[7/5 - 23*t])/5 - Sin[3/2 - 22*t]/5 - (22*Sin[32/21 - 20*t])/
        21 - (2*Sin[19/14 - 19*t])/7 - (5*Sin[25/17 - 18*t])/13 -
       (6*Sin[31/21 - 17*t])/17 - (6*Sin[26/17 - 16*t])/5 -
       (28*Sin[29/19 - 14*t])/17 - (16*Sin[38/25 - 13*t])/11 -
       (2*Sin[34/23 - 12*t])/5 - Sin[46/45 - 11*t]/7 -
       (24*Sin[20/13 - 10*t])/5 - (25*Sin[14/9 - 8*t])/24 -
       (61*Sin[23/15 - 7*t])/14 - (137*Sin[14/9 - 6*t])/12 -
       (229*Sin[14/9 - 4*t])/10 - (316*Sin[14/9 - 3*t])/9 -
       (71*Sin[11/7 - 2*t])/5 + (331*Sin[11/7 + t])/9 +
       (67*Sin[11/7 + 5*t])/11 + (7*Sin[20/13 + 9*t])/9 +
       (2*Sin[3/2 + 15*t])/5 + Sin[11/7 + 21*t]/3 + Sin[8/5 + 25*t]/3)*
      UnitStep[51*Pi - t]*UnitStep[-47*Pi + t] +
     (2672/13 - (3*Sin[17/11 - 28*t])/5 - Sin[24/25 - 27*t]/13 -
       (15*Sin[17/11 - 24*t])/13 - (13*Sin[14/9 - 20*t])/9 -
       (5*Sin[23/15 - 18*t])/12 - Sin[10/7 - 17*t]/7 -
       (27*Sin[23/15 - 14*t])/13 - (15*Sin[17/11 - 11*t])/11 -
       (53*Sin[17/11 - 10*t])/12 - (51*Sin[14/9 - 7*t])/10 -
       (84*Sin[14/9 - 6*t])/11 - (125*Sin[11/7 - 4*t])/11 -
       (211*Sin[11/7 - 3*t])/12 - 9*Sin[11/7 - 2*t] +
       (433*Sin[11/7 + t])/14 + (87*Sin[8/5 + 5*t])/13 +
       (48*Sin[47/10 + 8*t])/19 + (20*Sin[8/5 + 9*t])/7 +
       (43*Sin[47/10 + 12*t])/22 + Sin[19/12 + 13*t]/2 + Sin[8/5 + 15*t]/3 +
       (34*Sin[33/7 + 16*t])/23 + (5*Sin[8/5 + 19*t])/8 +
       Sin[14/3 + 21*t]/17 + Sin[49/11 + 22*t]/10 + Sin[11/9 + 23*t]/17 +
       Sin[9/4 + 25*t]/19 + Sin[41/9 + 26*t]/8 + Sin[25/14 + 29*t]/6)*
      UnitStep[47*Pi - t]*UnitStep[-43*Pi + t] +
     (614/5 - (2*Sin[3/2 - 32*t])/5 - Sin[10/7 - 29*t]/9 -
       Sin[14/9 - 28*t]/4 - (5*Sin[17/11 - 26*t])/13 - Sin[16/11 - 25*t]/11 -
       (7*Sin[17/11 - 22*t])/9 - (5*Sin[20/13 - 20*t])/11 -
       Sin[7/5 - 19*t]/8 - (7*Sin[17/11 - 16*t])/6 - Sin[38/25 - 15*t]/5 -
       Sin[7/6 - 13*t]/34 - (10*Sin[11/7 - 12*t])/7 - (24*Sin[14/9 - 10*t])/
        7 - (29*Sin[17/11 - 7*t])/13 - (155*Sin[11/7 - 6*t])/14 -
       (505*Sin[11/7 - 4*t])/24 - (406*Sin[11/7 - 3*t])/27 +
       (671*Sin[11/7 + t])/15 + (32*Sin[11/7 + 2*t])/3 +
       (98*Sin[11/7 + 5*t])/5 + Sin[40/9 + 8*t]/8 + (12*Sin[19/12 + 9*t])/5 +
       (21*Sin[19/12 + 11*t])/11 + Sin[43/12 + 14*t]/50 +
       (5*Sin[8/5 + 17*t])/7 + (4*Sin[47/10 + 18*t])/9 +
       (4*Sin[18/11 + 21*t])/9 + (3*Sin[19/12 + 23*t])/8 +
       Sin[25/6 + 24*t]/35 + (4*Sin[21/13 + 27*t])/11 +
       Sin[25/13 + 30*t]/20 + Sin[17/11 + 31*t]/11 + (2*Sin[5/3 + 33*t])/11)*
      UnitStep[43*Pi - t]*UnitStep[-39*Pi + t] +
     (1429/17 - Sin[9/8 - 26*t]/26 - Sin[23/17 - 25*t]/10 -
       (2*Sin[11/8 - 24*t])/11 - (2*Sin[16/11 - 23*t])/9 -
       Sin[13/10 - 22*t]/20 - Sin[13/12 - 20*t]/21 - (3*Sin[3/2 - 19*t])/7 -
       Sin[10/7 - 18*t]/6 - Sin[9/8 - 17*t]/42 - Sin[10/13 - 16*t]/25 -
       (9*Sin[3/2 - 15*t])/11 - (4*Sin[13/9 - 14*t])/15 -
       Sin[5/8 - 13*t]/58 - Sin[5/14 - 12*t]/26 - (27*Sin[26/17 - 11*t])/14 -
       (4*Sin[25/17 - 10*t])/9 - (10*Sin[37/25 - 8*t])/11 -
       4*Sin[17/11 - 7*t] - Sin[11/10 - 6*t]/23 - (7*Sin[16/11 - 4*t])/11 -
       (83*Sin[14/9 - 3*t])/4 - (109*Sin[14/9 - 2*t])/14 +
       (358*Sin[11/7 + t])/7 + (26*Sin[19/12 + 5*t])/9 +
       (10*Sin[8/5 + 9*t])/13)*UnitStep[39*Pi - t]*UnitStep[-35*Pi + t] +
     (217/13 - Sin[35/23 - 25*t]/25 - Sin[11/7 - 23*t]/3 -
       Sin[11/7 - 21*t]/9 - Sin[9/7 - 20*t]/42 - (4*Sin[17/11 - 15*t])/9 -
       Sin[10/7 - 13*t]/14 - Sin[9/7 - 12*t]/31 - (3*Sin[26/17 - 9*t])/13 -
       (7*Sin[14/9 - 7*t])/8 - (11*Sin[14/9 - 5*t])/9 -
       (41*Sin[11/7 - 3*t])/10 - (25*Sin[11/7 - t])/7 +
       (334*Sin[11/7 + 2*t])/17 + (113*Sin[11/7 + 4*t])/14 +
       (92*Sin[11/7 + 6*t])/31 + (29*Sin[11/7 + 8*t])/19 +
       (5*Sin[14/9 + 10*t])/9 + Sin[3/2 + 11*t]/6 + (3*Sin[14/9 + 14*t])/4 +
       (11*Sin[14/9 + 16*t])/13 + Sin[17/13 + 17*t]/28 + Sin[3/2 + 18*t]/6 +
       Sin[11/7 + 19*t]/4 + (3*Sin[14/9 + 22*t])/11 + Sin[14/9 + 24*t]/5 +
       Sin[3/2 + 26*t]/14 + Sin[14/9 + 27*t]/16 + Sin[26/17 + 28*t]/11 +
       Sin[33/7 + 29*t]/26 + Sin[17/11 + 30*t]/13 + Sin[47/10 + 31*t]/20)*
      UnitStep[35*Pi - t]*UnitStep[-31*Pi + t] +
     (1088/13 - Sin[3/2 - 34*t]/14 - Sin[7/5 - 33*t]/34 -
       Sin[20/13 - 32*t]/19 - Sin[9/7 - 31*t]/59 - Sin[14/9 - 30*t]/15 -
       Sin[3/2 - 29*t]/36 - Sin[20/13 - 28*t]/19 - Sin[26/17 - 26*t]/10 -
       Sin[18/13 - 25*t]/31 - Sin[23/15 - 24*t]/9 - Sin[22/15 - 23*t]/22 -
       (2*Sin[20/13 - 22*t])/11 - Sin[13/9 - 21*t]/33 - Sin[20/13 - 20*t]/5 -
       Sin[7/5 - 19*t]/40 - Sin[14/9 - 18*t]/5 - (2*Sin[14/9 - 16*t])/7 -
       Sin[13/12 - 15*t]/64 - Sin[17/11 - 14*t]/2 - Sin[17/13 - 13*t]/33 -
       (2*Sin[14/9 - 12*t])/3 - Sin[7/5 - 11*t]/25 - (9*Sin[14/9 - 10*t])/
        10 - Sin[29/19 - 9*t]/8 - (23*Sin[14/9 - 8*t])/14 -
       (29*Sin[14/9 - 6*t])/13 - (118*Sin[11/7 - 4*t])/17 - Sin[1 - 3*t]/11 -
       (370*Sin[11/7 - 2*t])/11 + (39*Sin[11/7 + t])/7 +
       Sin[14/11 + 5*t]/13 + Sin[3/2 + 7*t]/8 + Sin[7/5 + 17*t]/28)*
      UnitStep[31*Pi - t]*UnitStep[-27*Pi + t] +
     (1328/11 - Sin[11/8 - 24*t]/6 - (7*Sin[14/9 - 23*t])/4 -
       (5*Sin[3/2 - 13*t])/12 - (4*Sin[7/5 - 8*t])/5 +
       (461*Sin[11/7 + t])/7 + (64*Sin[61/13 + 2*t])/11 +
       (27*Sin[23/15 + 3*t])/11 + (141*Sin[47/10 + 4*t])/7 +
       (45*Sin[33/7 + 5*t])/7 + (95*Sin[14/9 + 6*t])/8 +
       (56*Sin[47/10 + 7*t])/3 + (37*Sin[47/10 + 9*t])/6 +
       (7*Sin[14/3 + 10*t])/3 + (13*Sin[14/9 + 11*t])/9 +
       (10*Sin[23/14 + 12*t])/7 + (3*Sin[17/11 + 14*t])/10 +
       (319*Sin[33/7 + 15*t])/53 + (9*Sin[10/7 + 16*t])/13 +
       (23*Sin[47/10 + 17*t])/17 + (2*Sin[8/5 + 18*t])/9 +
       Sin[13/8 + 19*t]/2 + (11*Sin[27/16 + 20*t])/16 +
       (13*Sin[17/11 + 21*t])/10 + (8*Sin[13/8 + 22*t])/17 +
       (8*Sin[47/10 + 25*t])/15 + (3*Sin[10/7 + 26*t])/13 +
       (2*Sin[23/13 + 27*t])/11 + (2*Sin[12/7 + 28*t])/5 +
       (7*Sin[17/11 + 29*t])/8 + (7*Sin[8/5 + 30*t])/9)*UnitStep[27*Pi - t]*
      UnitStep[-23*Pi + t] + (353/6 + (48*Sin[47/10 + t])/7)*
      UnitStep[23*Pi - t]*UnitStep[-19*Pi + t] +
     (711/10 - (100*Sin[5/7 - t])/9)*UnitStep[19*Pi - t]*
      UnitStep[-15*Pi + t] + (767/8 - (123*Sin[2/3 - t])/14)*
      UnitStep[15*Pi - t]*UnitStep[-11*Pi + t] +
     (313/7 + (84*Sin[48/11 + t])/13)*UnitStep[11*Pi - t]*
      UnitStep[-7*Pi + t] + (695/11 - (59*Sin[10/7 - t])/6)*
      UnitStep[7*Pi - t]*UnitStep[-3*Pi + t] +
     (607/7 - (77*Sin[13/10 - t])/10)*UnitStep[3*Pi - t]*UnitStep[Pi + t])*
    UnitStep[Sqrt[Sign[Sin[t/2]]]]]
